<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="介绍一个时间复杂度比非旋 Treap 更优，更稳定，不依赖随机数的算法，WBLT。 什么是 WBLT？ $\text{Weight Balanced Leafy Tree}$，是根据 $\text{Weight}$ 平衡的，信息记录在 $\text{Leafy Nodes}$ 上的树。讲人话就是一颗平衡线段树。大概结构就是这样： graph TD   A(&quot;1w&#x3D;3,sum&#x3D;9&quot;) --&gt; B(&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Weight Balance Leafy Tree">
<meta property="og:url" content="http://example.com/2026/01/08/WBLT/">
<meta property="og:site_name" content="Hardsoft Blog">
<meta property="og:description" content="介绍一个时间复杂度比非旋 Treap 更优，更稳定，不依赖随机数的算法，WBLT。 什么是 WBLT？ $\text{Weight Balanced Leafy Tree}$，是根据 $\text{Weight}$ 平衡的，信息记录在 $\text{Leafy Nodes}$ 上的树。讲人话就是一颗平衡线段树。大概结构就是这样： graph TD   A(&quot;1w&#x3D;3,sum&#x3D;9&quot;) --&gt; B(&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-07T17:49:07.000Z">
<meta property="article:modified_time" content="2026-01-27T03:11:38.560Z">
<meta property="article:author" content="Hardsoft">
<meta property="article:tag" content="平衡树">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Weight Balance Leafy Tree - Hardsoft Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVXX59Q8R0"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DVXX59Q8R0');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
  
    <script>
      window.MathJax = {
        loader: {load: ['[tex]/color', '[tex]/extpfeil', '[tex]/ams']},
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true,
          packages: {'[+]': ['color', 'extpfeil', 'ams']},
            macros: {
            bm: ["\\boldsymbol{#1}", 1]
          },
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    </script>
    <script src="https://cdn.jsdmirror.com/npm/mathjax@4/tex-mml-chtml.js" async></script>
    <script src="https://cdn.jsdmirror.com/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
  
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2026/01/22/LCT/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2026/01/05/Treap/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/08/WBLT/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/08/WBLT/&text=Weight Balance Leafy Tree"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/08/WBLT/&title=Weight Balance Leafy Tree"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/08/WBLT/&is_video=false&description=Weight Balance Leafy Tree"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weight Balance Leafy Tree&body=Check out this article: http://example.com/2026/01/08/WBLT/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/08/WBLT/&title=Weight Balance Leafy Tree"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/08/WBLT/&title=Weight Balance Leafy Tree"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/08/WBLT/&title=Weight Balance Leafy Tree"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/08/WBLT/&title=Weight Balance Leafy Tree"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/08/WBLT/&name=Weight Balance Leafy Tree&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/08/WBLT/&t=Weight Balance Leafy Tree"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-WBLT%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是 WBLT？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%83%E6%94%AF%E6%8C%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">它支持什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">基础函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">实用函数</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Weight Balance Leafy Tree
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hardsoft</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-07T17:49:07.000Z" class="dt-published" itemprop="datePublished">2026-01-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/BT/" rel="tag">平衡树</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>介绍一个时间复杂度比非旋 Treap 更优，更稳定，不依赖随机数的算法，WBLT。</p>
<h2 id="什么是-WBLT？">什么是 WBLT？</h2>
<p>$\text{Weight Balanced Leafy Tree}$，是根据 $\text{Weight}$ 平衡的，信息记录在 $\text{Leafy Nodes}$ 上的树。讲人话就是一颗平衡线段树。大概结构就是这样：</p>
<pre class="mermaid">graph TD
  A("1<br/>w=3,sum=9") --> B("2<br/>w=3,sum=9") --> C["3<br/>w=1,sum=3"]
  B --> D["4<br/>w=1,sum=2"]
  A --> E["5<br/>w=1,sum=4"]</pre>
<ol>
<li>可以看到，其实 $w$ 就代表当前节点子树内有多少个叶子节点。</li>
<li>我们发现，WBLT 是满二叉树。</li>
<li>WBLT 的 $\text{Non Leafy Node}$ 的左右子树都是 WBLT。</li>
<li>我们定义一个 WBLT 是 $\text{Balanced}$，当且仅当对于任意一个非叶子节点都有 $\dfrac{\min(w_l, w_r)}{w} \ge \alpha$。原论文指出 $\alpha \in [\dfrac{2}{11}, 1 - \dfrac{\sqrt 2}{2}]$ 可以保证时间复杂度是正确的，显然 $\alpha=\dfrac{1}{4}$ 是一个再好不过的选择了。</li>
</ol>
<h3 id="它支持什么？">它支持什么？</h3>
<ol>
<li>区间操作（加、乘、懒标记等）</li>
<li>区间查询（和，矩阵乘积等）</li>
<li>区间复制</li>
<li>可持久化</li>
</ol>
<p>时间复杂度：$\mathcal O(n\log n)$<br>
空间复杂度：$\mathcal O(n)$</p>
<p>可以看出，几乎就是一个时间复杂度完全正确的，和 FHQ Treap 没什么两样的平衡树，甚至！比 FHQ Treap 还好写！！！</p>
<h3 id="基础函数">基础函数</h3>
<ol>
<li>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">needBalance</span><span class="params">(<span class="type">int</span> wl, <span class="type">int</span> wr)</span> </span>&#123; <span class="keyword">return</span> wr * <span class="number">3</span> &lt; wl; &#125;</span><br></pre></td></tr></table></figure>
<p>这个函数就是告诉你 $wl$ 比 $wr$ 重太多了，要<s>减肥</s>平衡了！</p>
</li>
<li>
<p>结构体定义（使用了语法糖）：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123;L, R&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> ch[<span class="number">2</span>], w, refCnt;</span><br><span class="line">    LL sum, add; <span class="comment">// tag</span></span><br><span class="line">    </span><br><span class="line">    <span class="function">Node&amp; <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">bool</span> c)</span></span>;</span><br><span class="line">    <span class="keyword">inline</span> <span class="type">int</span>&amp; <span class="keyword">operator</span>[](<span class="type">bool</span> c) &#123; <span class="keyword">return</span> ch[c]; &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushup</span><span class="params">()</span> </span>&#123; <span class="keyword">if</span> (w^<span class="number">1</span>) sum = (*<span class="keyword">this</span>)(L).sum + (*<span class="keyword">this</span>)(R).sum, w = (*<span class="keyword">this</span>)(L).w + (*<span class="keyword">this</span>)(R).w; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pull</span><span class="params">(LL x)</span> </span>&#123; add += x; sum += x * w; &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Node</span>() : ch&#123;&#125;, <span class="built_in">w</span>(), <span class="built_in">refCnt</span>(), <span class="built_in">sum</span>(), <span class="built_in">add</span>() &#123;&#125;</span><br><span class="line">    <span class="built_in">Node</span>(<span class="type">int</span> v) : ch&#123;&#125;, <span class="built_in">w</span>(<span class="number">1</span>), <span class="built_in">refCnt</span>(<span class="number">1</span>), <span class="built_in">sum</span>(v), <span class="built_in">add</span>() &#123;&#125;</span><br><span class="line">    <span class="built_in">Node</span>(<span class="type">int</span> l, <span class="type">int</span> r) : ch&#123;l, r&#125;, <span class="built_in">w</span>(), <span class="built_in">refCnt</span>(<span class="number">1</span>), <span class="built_in">sum</span>(), <span class="built_in">add</span>() &#123; <span class="built_in">pushup</span>(); &#125;</span><br><span class="line">&#125; tr[N &lt;&lt; <span class="number">4</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> Node&amp; <span class="title">Node::operator</span><span class="params">()</span><span class="params">(<span class="type">bool</span> c)</span> </span>&#123; <span class="keyword">return</span> tr[ch[c]]; &#125;</span><br></pre></td></tr></table></figure>
<p>这里，如果构造函数传 1 个参数，就是建一个 $\text{Leafy Node}$，否则就是根据给定的 $ls, rs$ 建 $\text{Non Leafy Node}$ 并且 <code>pushup</code>。</p>
</li>
<li>
<p>我们在进行平衡操作的时候，使用 <code>merge</code> 来维护平衡。</p>
<ul>
<li>如果有两颗树，左边树所有点下标（第一关键字）小于右边的，怎么合并成一颗？</li>
</ul>
<p>具体的，如果对于 $u$ 不平衡，我们现在假定了左右孩子的左右子树都是平衡的，那我们就可以通过如图所示的方式进行平衡：</p>
 <pre class="mermaid">    flowchart LR
   subgraph BEF[ ]
     direction TB
     A-->B([3])-->C((1)); B-->D([2])-->E((1)); B-->F((1));
     A-->G((1));
   end
   subgraph AFT[ ]
     direction TB
     a --> b([2]) --> c((1)); b-->d((1));
     a --> e([2]) --> f((1)); e --> g((1));
   end
   BEF --> AFT</pre>
<p>（这里的节点上的数字都代表 $w$）<br>
这只是一种例子，还有很多别的情况都大同小异，其实和 FHQ Treap 的合并没有什么两样。</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!l || !r) <span class="keyword">return</span> l | r;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">needBalance</span>(tr[l].w, tr[r].w)) &#123; <span class="comment">// l too heavy</span></span><br><span class="line">        <span class="keyword">auto</span> [ll, lr] = <span class="built_in">cut</span>(l);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">needBalance</span>(tr[lr].w + tr[r].w, tr[ll].w)) &#123;</span><br><span class="line">            <span class="keyword">auto</span> [lrl, lrr] = <span class="built_in">cut</span>(lr);</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">alloc</span>(<span class="built_in">alloc</span>(ll, lrl), <span class="built_in">alloc</span>(lrr, r));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">alloc</span>(ll, <span class="built_in">alloc</span>(lr, r));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">needBalance</span>(tr[r].w, tr[l].w)) &#123; <span class="comment">// r too heavy</span></span><br><span class="line">        <span class="keyword">auto</span> [rl, rr] = <span class="built_in">cut</span>(r);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">needBalance</span>(tr[l].w + tr[rl].w, tr[rr].w)) &#123;</span><br><span class="line">            <span class="keyword">auto</span> [rll, rlr] = <span class="built_in">cut</span>(rl);</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">alloc</span>(<span class="built_in">alloc</span>(l, rll), <span class="built_in">alloc</span>(rlr, rr));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">alloc</span>(<span class="built_in">alloc</span>(l, rl), rr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">alloc</span>(l, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然也有单双旋的版本：</p>
 <details><summary>Single/Double Rotate 严格 $\mathcal O(1)$</summary>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">needDoubleRot</span><span class="params">(<span class="type">int</span> u, <span class="type">bool</span> x)</span> </span>&#123; <span class="keyword">return</span> tr[u](x).w * <span class="number">2</span> &lt; tr[u](!x).w; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rotate</span><span class="params">(<span class="type">int</span> &amp;u, <span class="type">bool</span> x)</span> </span>&#123; <span class="comment">// 将 u-&gt;x 旋转到 u</span></span><br><span class="line">    <span class="keyword">auto</span> [l, r] = <span class="built_in">cut</span>(u);</span><br><span class="line">    <span class="keyword">if</span> (x) &#123; <span class="comment">// r heavier</span></span><br><span class="line">        <span class="keyword">auto</span> [rl, rr] = <span class="built_in">cut</span>(r);</span><br><span class="line">        u = <span class="built_in">alloc</span>(<span class="built_in">alloc</span>(l, rl), rr);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">auto</span> [ll, lr] = <span class="built_in">cut</span>(l);</span><br><span class="line">        u = <span class="built_in">alloc</span>(ll, <span class="built_in">alloc</span>(lr, r));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">balance</span><span class="params">(<span class="type">int</span> &amp;u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tr[u].w == <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">bool</span> x = tr[u](R).w &gt; tr[u](L).w; <span class="comment">// 重儿子编号</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">needBalance</span>(tr[u](x).w, tr[u](!x).w)) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">needDoubleRot</span>(tr[u][x], x)) <span class="built_in">rotate</span>(tr[u][x], !x); <span class="comment">// 先一边倒，然后拉回来</span></span><br><span class="line">    <span class="built_in">rotate</span>(u, x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!l || !r) <span class="keyword">return</span> l | r;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">needBalance</span>(tr[l].w, tr[r].w)) &#123; <span class="comment">// l too heavy</span></span><br><span class="line">        <span class="keyword">auto</span> [ll, lr] = <span class="built_in">cut</span>(l);</span><br><span class="line">        <span class="type">int</span> u = <span class="built_in">alloc</span>(ll, <span class="built_in">alloc</span>(lr, r));</span><br><span class="line">        <span class="built_in">balance</span>(u); <span class="keyword">return</span> u;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">needBalance</span>(tr[r].w, tr[l].w)) &#123; <span class="comment">// r too heavy</span></span><br><span class="line">        <span class="keyword">auto</span> [rl, rr] = <span class="built_in">cut</span>(r);</span><br><span class="line">        <span class="type">int</span> u = <span class="built_in">alloc</span>(<span class="built_in">alloc</span>(l, rl), rr);</span><br><span class="line">        <span class="built_in">balance</span>(u); <span class="keyword">return</span> u;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">alloc</span>(l, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 </details>
</li>
<li>
<p>如果在区间复制的情景下：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt; <span class="keyword">inline</span> <span class="type">int</span> <span class="title">alloc</span><span class="params">(Args... args)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> u = bintop ? bin[bintop--] : ++top;</span><br><span class="line">    tr[u] = <span class="built_in">Node</span>(args...); <span class="keyword">return</span> u;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <strong>引用计数</strong> 保证空间复杂度线性。<br>
我们定义 $ref$ 表示引用的次数，那么 $ref=0$ 的时候就可以完全删除了。</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">recycle</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (u &amp;&amp; --tr[u].refCnt == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tr[u].w ^ <span class="number">1</span>) <span class="built_in">recycle</span>(tr[u][L]), <span class="built_in">recycle</span>(tr[u][R]);</span><br><span class="line">        bin[++bintop] = u;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">check</span><span class="params">(<span class="type">int</span> &amp;u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tr[u].refCnt == <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    --tr[u].refCnt;</span><br><span class="line">    <span class="keyword">if</span> (tr[u].w != <span class="number">1</span>) ++tr[u](L).refCnt, ++tr[u](R).refCnt;</span><br><span class="line">    tr[u = <span class="built_in">alloc</span>(tr[u])].refCnt = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushdown</span><span class="params">(<span class="type">int</span> &amp;u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tr[u].w == <span class="number">1</span> || !tr[u].add) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">check</span>(u);</span><br><span class="line">    <span class="keyword">if</span> (tr[u][L]) <span class="built_in">check</span>(tr[u][L]), tr[u](L).<span class="built_in">pull</span>(tr[u].add);</span><br><span class="line">    <span class="keyword">if</span> (tr[u][R]) <span class="built_in">check</span>(tr[u][R]), tr[u](R).<span class="built_in">pull</span>(tr[u].add);</span><br><span class="line">    tr[u].add = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> std::pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; <span class="title">cut</span><span class="params">(<span class="type">int</span>&amp; u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tr[u].w == <span class="number">1</span>) <span class="keyword">return</span> &#123;<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="built_in">pushdown</span>(u);</span><br><span class="line">    ++tr[u](L).refCnt, ++tr[u](R).refCnt;</span><br><span class="line">    <span class="function">std::pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; <span class="title">ret</span><span class="params">(tr[u][L], tr[u][R])</span></span>;</span><br><span class="line">    <span class="built_in">recycle</span>(u);</span><br><span class="line">    u = <span class="number">0</span>; <span class="comment">// u 没啦！再用，你想 use-after-free 喵？</span></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们秉持着可持久化原则，如果我被人用了，那我修改节点信息肯定不能直接修改，要另起炉灶。但是我的两个小弟仍然归我，所以他们都又多了一个个师傅。</p>
</li>
<li>
<p>分割平衡树</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> std::pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; <span class="title">split</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> ord)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!ord) <span class="keyword">return</span> &#123;<span class="number">0</span>, u&#125;;</span><br><span class="line">    <span class="keyword">if</span> (ord == tr[u].w) <span class="keyword">return</span> &#123;u, <span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">auto</span> [l, r] = <span class="built_in">cut</span>(u);</span><br><span class="line">    <span class="keyword">if</span> (ord &lt;= tr[l].w) &#123;</span><br><span class="line">        <span class="keyword">auto</span> [ll, lr] = <span class="built_in">split</span>(l, ord);</span><br><span class="line">        <span class="keyword">return</span> &#123;ll, <span class="built_in">merge</span>(lr, r)&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> [rl, rr] = <span class="built_in">split</span>(r, ord - tr[l].w);</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="built_in">merge</span>(l, rl), rr&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（将 $u$ 这颗树的前 $ord$ 个节点分割出来，返回前 $ord$ 个节点的树的根指针 和 其余节点的树的根指针）</p>
</li>
</ol>
<h3 id="实用函数">实用函数</h3>
<ol>
<li>
<p>建树</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">build</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> <span class="built_in">alloc</span>(a[l]);</span><br><span class="line">    <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">alloc</span>(<span class="built_in">build</span>(l, mid), <span class="built_in">build</span>(mid + <span class="number">1</span>, r));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（将 $a[l] \dots a[r]$ 建成一颗树，返回根节点指针）</p>
</li>
<li>
<p>区间加</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> fetch(L, R) ++L, ++R, ++R; auto [tmp, r] = split(root, R); auto [l, u] = split(tmp, L)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">plus</span><span class="params">(<span class="type">int</span> L, <span class="type">int</span> R, <span class="type">int</span> d)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">fetch</span>(L, R);</span><br><span class="line">    tr[u].<span class="built_in">pull</span>(d);</span><br><span class="line">    root = <span class="built_in">merge</span>(<span class="built_in">merge</span>(l, u), r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>区间复制</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">copy</span><span class="params">(<span class="type">int</span> dL, <span class="type">int</span> dR, <span class="type">int</span> sL, <span class="type">int</span> sR)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> src; &#123; <span class="comment">// Copy src</span></span><br><span class="line">        <span class="built_in">fetch</span>(sL, sR);</span><br><span class="line">        ++tr[src = u].refCnt;</span><br><span class="line">        root = <span class="built_in">merge</span>(<span class="built_in">merge</span>(l, u), r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">fetch</span>(dL, dR);</span><br><span class="line">    root = <span class="built_in">merge</span>(<span class="built_in">merge</span>(l, src), r);</span><br><span class="line">    <span class="built_in">recycle</span>(u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>提取原数组 $\mathcal O(n)$</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">extract</span><span class="params">(std::vector&lt;<span class="type">int</span>&gt; &amp;vec, <span class="type">int</span> &amp;u = root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tr[u].w == <span class="number">1</span>) vec.<span class="built_in">push_back</span>(tr[u].sum);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">pushdown</span>(u);</span><br><span class="line">        <span class="built_in">extract</span>(vec, tr[u][L]);</span><br><span class="line">        <span class="built_in">extract</span>(vec, tr[u][R]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/about/">关于</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
          <li><a href="/blog/tags/">标签</a></li>
        
          <li><a href="/blog/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-WBLT%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是 WBLT？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%83%E6%94%AF%E6%8C%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">它支持什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">基础函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">实用函数</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/08/WBLT/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/08/WBLT/&text=Weight Balance Leafy Tree"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/08/WBLT/&title=Weight Balance Leafy Tree"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/08/WBLT/&is_video=false&description=Weight Balance Leafy Tree"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weight Balance Leafy Tree&body=Check out this article: http://example.com/2026/01/08/WBLT/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/08/WBLT/&title=Weight Balance Leafy Tree"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/08/WBLT/&title=Weight Balance Leafy Tree"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/08/WBLT/&title=Weight Balance Leafy Tree"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/08/WBLT/&title=Weight Balance Leafy Tree"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/08/WBLT/&name=Weight Balance Leafy Tree&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/08/WBLT/&t=Weight Balance Leafy Tree"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Hardsoft
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Cyril-44/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
