<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、什么是数论函数 定义 $f(n)$ 为数论函数，当其定义域和值域 $D,I\in\mathbb Z$。 这样的函数有很多很好的性质，比如可以写成一个无穷向量，可以用来卷积等等。 二、迪利克雷卷积 如果将两个函数写成向量形式，我们就可以定义一个新的符号 $*$。 定义 $(f*g)(n)&#x3D;\displaystyle\sum_{d|n}f(d)\cdot g(\frac n d)$ 这里的 $(f">
<meta property="og:type" content="article">
<meta property="og:title" content="莫比乌斯 Möbius 数论函数">
<meta property="og:url" content="http://example.com/2026/01/23/Mobius/">
<meta property="og:site_name" content="Hardsoft Blog">
<meta property="og:description" content="一、什么是数论函数 定义 $f(n)$ 为数论函数，当其定义域和值域 $D,I\in\mathbb Z$。 这样的函数有很多很好的性质，比如可以写成一个无穷向量，可以用来卷积等等。 二、迪利克雷卷积 如果将两个函数写成向量形式，我们就可以定义一个新的符号 $*$。 定义 $(f*g)(n)&#x3D;\displaystyle\sum_{d|n}f(d)\cdot g(\frac n d)$ 这里的 $(f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-23T04:39:38.000Z">
<meta property="article:modified_time" content="2026-03-04T08:50:39.826Z">
<meta property="article:author" content="Hardsoft">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="莫比乌斯反演">
<meta property="article:tag" content="迪利克雷卷积">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>莫比乌斯 Möbius 数论函数 - Hardsoft Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVXX59Q8R0"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DVXX59Q8R0');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
  
    <script>
      window.MathJax = {
        loader: {load: ['[tex]/color', '[tex]/extpfeil', '[tex]/ams']},
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true,
          packages: {'[+]': ['color', 'extpfeil', 'ams']},
            macros: {
            bm: ["\\boldsymbol{#1}", 1]
          },
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    </script>
    <script src="https://cdn.jsdmirror.com/npm/mathjax@4/tex-mml-chtml.js" async></script>
    <script src="https://cdn.jsdmirror.com/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
  
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2026/01/27/P10855/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2026/01/22/LCT/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/23/Mobius/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/23/Mobius/&text=莫比乌斯 Möbius 数论函数"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/23/Mobius/&title=莫比乌斯 Möbius 数论函数"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/23/Mobius/&is_video=false&description=莫比乌斯 Möbius 数论函数"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=莫比乌斯 Möbius 数论函数&body=Check out this article: http://example.com/2026/01/23/Mobius/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/23/Mobius/&title=莫比乌斯 Möbius 数论函数"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/23/Mobius/&title=莫比乌斯 Möbius 数论函数"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/23/Mobius/&title=莫比乌斯 Möbius 数论函数"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/23/Mobius/&title=莫比乌斯 Möbius 数论函数"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/23/Mobius/&name=莫比乌斯 Möbius 数论函数&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/23/Mobius/&t=莫比乌斯 Möbius 数论函数"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E8%AE%BA%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">一、什么是数论函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%AA%E5%88%A9%E5%85%8B%E9%9B%B7%E5%8D%B7%E7%A7%AF"><span class="toc-number">2.</span> <span class="toc-text">二、迪利克雷卷积</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-f-g-n-displaystyle-sum-d-n-f-d-cdot-g-frac-n-d"><span class="toc-number">2.1.</span> <span class="toc-text">定义 $(f*g)(n)&#x3D;\displaystyle\sum_{d|n}f(d)\cdot g(\frac n d)$</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E7%A1%80%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">三、基础函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8F%8D%E6%BC%94%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">四、反演函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E4%BE%8B%E6%BC%94%E7%BB%83"><span class="toc-number">5.</span> <span class="toc-text">五、实例演练</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        莫比乌斯 Möbius 数论函数
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hardsoft</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-23T04:39:38.000Z" class="dt-published" itemprop="datePublished">2026-01-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/MathTheory/" rel="tag">数论</a>, <a class="p-category" href="/blog/tags/Mobius/" rel="tag">莫比乌斯反演</a>, <a class="p-category" href="/blog/tags/Dirichlet/" rel="tag">迪利克雷卷积</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="一、什么是数论函数">一、什么是数论函数</h2>
<p>定义 $f(n)$ 为数论函数，当其定义域和值域 $D,I\in\mathbb Z$。<br>
这样的函数有很多很好的性质，比如可以写成一个无穷向量，可以<strong>用来卷积</strong>等等。</p>
<h2 id="二、迪利克雷卷积">二、迪利克雷卷积</h2>
<p>如果将两个函数写成向量形式，我们就可以定义一个新的符号 $*$。</p>
<h3 id="定义-f-g-n-displaystyle-sum-d-n-f-d-cdot-g-frac-n-d">定义 $(f*g)(n)=\displaystyle\sum_{d|n}f(d)\cdot g(\frac n d)$</h3>
<p>这里的 $(f*g)$ 就是一个新的向量，也是一个新的函数。</p>
<p>我们也可以定义另外一个符号 $\hat * $（叫做倍数迪利克雷卷积），有 $(f\hat{*} g)(n)= \displaystyle\sum_{n|d}f(d)\cdot g(\frac d n)$，但是这个不常用。</p>
<h2 id="三、基础函数">三、基础函数</h2>
<p>在迪利克雷卷积运算体系下，有这么一些运算定律：</p>
<ol>
<li>存在唯一单位元 $\epsilon(n)$ 满足任意一个数论函数 $f(n)$ 都有 $f=f*\epsilon$</li>
<li>存在唯一逆元 $\mu(n)$ 满足任意一个数论函数 $f(n)$ 都有 $f^{-1}=f*\mu$。</li>
<li>满足交换律和结合律。</li>
</ol>
<p>现在给出一些基础数论函数的定义：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">名称</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1.</td>
<td style="text-align:center">单位元函数</td>
<td>$\epsilon(n)=[n=1]$，其中 $[\text{condition}]$ 表示 $\begin{cases} 1 &\text{if condition} \\ 0 &\text{otherwise} \end{cases}$，下同。</td>
</tr>
<tr>
<td style="text-align:center">2.</td>
<td style="text-align:center">常函数</td>
<td>$I(n)=1$</td>
</tr>
<tr>
<td style="text-align:center">3.</td>
<td style="text-align:center">约数函数</td>
<td>$\tau(n)=\sum\limits_{d|n}1$。</td>
</tr>
<tr>
<td style="text-align:center">4.</td>
<td style="text-align:center">约数和函数</td>
<td>$\sigma(n)=\sum\limits_{d|n}d$ 。</td>
</tr>
<tr>
<td style="text-align:center">5.</td>
<td style="text-align:center">下标函数</td>
<td>$\text{id}(n)=n$。</td>
</tr>
<tr>
<td style="text-align:center">6.</td>
<td style="text-align:center">莫比乌斯函数</td>
<td>$\mu(n) = \begin{cases} 1 &\text{if}\;n=1 \\ 0 &\text{if}\;\exists p \in \text{primes},\;p^2|n \\ (-1)^k &\text{otherwise}\quad(k\text{ 表示 }n\text{ 的质因子个数}) \end{cases} $</td>
</tr>
<tr>
<td style="text-align:center">7.</td>
<td style="text-align:center">欧拉函数</td>
<td>$\displaystyle\varphi(n)=\sum_{i=1}^k(a_i+1)\qquad\text{where}\;n=\displaystyle\prod_{i=1}^k {p_i}^{a_i}\,\text{and}\,p_i\in\text{primes}$</td>
</tr>
</tbody>
</table>
<p>现在来看这些基础函数的关系。</p>
$$
\def\id{\text{id}}
\begin{align}
\epsilon&=I*\mu \impliedby \sum_{d|n} \mu(d) = 0 \implies \mu(n) = -\sum_{d|n\,\land\,d\neq n}\mu(d) \\
I=\tau*\mu \iff \tau&=I * I \\
\id=\sigma*\mu \iff \sigma&=I*\id \\
\varphi=\id*\mu \iff \id&=I*\varphi \impliedby \sum_{d|n} \varphi(d)=n \impliedby
\begin{cases}
\text{Denote } S_d=\{k:k\in [1,n]\cap\mathbb Z, \gcd(k,n)=d\} \\
\text{So } \bigcap_{d=1}^n S_d = \varnothing \text{ and } \bigcup_{d=1}^n S_d = [1,n] \cap \mathbb Z \\
\text{Also } |S_d| = \varphi(\dfrac n d) \\
\text{Therefore } n = \displaystyle\sum_{d|n} |S_d| = \sum_{d|n} \varphi(\frac n d) = \sum_{d|n} \varphi(d)
\end{cases} \\
\end{align}
$$
<p>根据定义，有两种求 $\mu$ 的方法。</p>
<details><summary> 方法一：根据定义 线性 $\mathcal O(n)$</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mu[i] = <span class="number">1</span>, np[i] = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!np[i]) p[++p[<span class="number">0</span>]] = i, mu[i] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= p[<span class="number">0</span>] &amp;&amp; i * p[j] &lt;= n; j++) &#123;</span><br><span class="line">        np[i * p[j]] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (i % p[j] == <span class="number">0</span>) &#123; mu[i * p[j]] = <span class="number">0</span>; <span class="keyword">break</span>; &#125;</span><br><span class="line">        mu[i * p[j]] = -mu[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实这里面的 <code>mu[i * p[j]] = 0</code> 可以去掉因为初始化就是 $0$。</p>
</details>
<details><summary> 方法二：根据递归式 对数 $\mathcal O(n \log n)$ </summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mu[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= (n &gt;&gt; <span class="number">1</span>); i++)</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = i &lt;&lt; <span class="number">1</span>; j &lt;= n; j += i)</span><br><span class="line">        mu[j] -= mu[i];</span><br></pre></td></tr></table></figure>
</details>
<h2 id="四、反演函数">四、反演函数</h2>
<ol>
<li>嵌入式反演。对于函数 $f(n)=[n=m]$，其中 $m$ 为常数，那么有 $\displaystyle f(n)=[m|n] \cdot \sum_{d|\frac n m} \mu(d)$。</li>
<li>因数反演。对于函数 $\displaystyle f(n)=\sum_{d|n}g(d)$，有 $f=g* I$，那么 $g=f*\mu$，即 $\displaystyle g(n)=\sum_{d|n}\mu(d)\cdot f(\frac n d)$。</li>
<li>倍数反演。对于函数 $\displaystyle f(n)=\sum_{n|d}g(d)$，有 $f=g\,\hat* \,I$，那么 $g=f\,\hat * \,\mu$，即 $\displaystyle g(n)=\sum_{n|d}\mu(d) \cdot f(\frac n d)$。</li>
</ol>
<h2 id="五、实例演练">五、实例演练</h2>
<ol>
<li>
<p>求 $\displaystyle \sum_{i=1}^n\sum_{j=1}^m[\gcd(i,j)=1]$ $ \qquad\text{Single: } \mathcal O(\sqrt n) \quad\text{pre: } \mathcal O(n) $</p>
<ul>
<li>嵌入式反演经典题目。</li>
</ul>
<p>可以使用 $\displaystyle[\gcd(i,j)=1] = \sum_{d|\gcd(i,j)} \mu(d) = \sum_{d|i\,\land\,d|j} \mu(d)$。将这个式子带入原式，套路性的将 $d$ 的枚举顺序提前。<br>
可以这样想，计算每一个 $\mu(d)$ 在求和式子里头被算了多少次，深度思考易转换为 $\displaystyle \sum_{d=1}^n\mu(d)\cdot\sum_{\begin{aligned}d|i &\land i\leqslant n, \\ d|j &\land j\leqslant n\end{aligned}}1$。发现这个求和式子就是 $\lfloor\dfrac n d\rfloor \cdot \lfloor\dfrac m d\rfloor$。于是放回去就得到了如下等式：<br>
$$ \sum_{i=1}^n\sum_{j=1}^m[\gcd(i,j)=1] \;=\; \sum_{d=1}^n\mu(d)\cdot\lfloor\dfrac n d\rfloor \cdot \lfloor\dfrac m d\rfloor $$
 这个等式可以被 $\mathcal O(n)$ 计算，但是我们要的是 $\mathcal O(\sqrt n)$ 的时间复杂度。</p>
<ul>
<li>整除分块</li>
</ul>
<p>就是普通的整除分块，考虑使用 $\displaystyle\mu_{\text{sum}}(n)=\sum_{i=1}^n \mu(i)$ 加速计算。发现 $\lfloor\dfrac n d\rfloor$ 和 $\lfloor\dfrac m d\rfloor$ 存在大量重复，使用整除分块将其提取公因式，然后再乘上 $\mu$ 的前缀和就可以了。</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (n &gt; m) n^=m^=n^=m;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> l = <span class="number">1</span>, r, x, y; l &lt;= n; l = r + <span class="number">1</span>) &#123;</span><br><span class="line">    r = <span class="built_in">min</span>(n / (x = n / l), m / (y = m / l));</span><br><span class="line">    ans += (musum[r] - musum[l<span class="number">-1</span>]) * x * y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>求 $\displaystyle \sum_{i=1}^n\sum_{j=1}^m[\gcd(i,j)=p]$ $ \qquad\text{Single: } \mathcal O(\sqrt n) \quad\text{pre: } \mathcal O(\displaystyle\sum_{p \in P} \lfloor \frac n d \rfloor) $<br>
$$ \begin{aligned}
 &\sum_{i=1}^n\sum_{j=1}^m [\gcd(i,j) \in P]
 \\ =&\sum_{p \in P}\sum_{i=1}^n\sum_{j=1}^m [\gcd(i,j)=p]
 \\ =&\sum_{p \in P}\sum_{i=1}^n\sum_{j=1}^m [p | i \,\land\, p | j]\cdot\sum_{d|\frac i p\,\land\,d|\frac j p} \mu(d)
 \\ =&\sum_{p \in P}\sum_{d=1}^{\lfloor \frac n p \rfloor}\mu(d)\cdot\lfloor \frac{n}{p\cdot d} \rfloor\cdot\lfloor \frac{m}{p\cdot d} \rfloor
 \\ =&\sum_{pd=1}^n\lfloor \frac{n}{pd} \rfloor\cdot\lfloor \frac{m}{pd} \rfloor\cdot \sum_{p \in P}\mu(\frac{pd}{p})
 \end{aligned}
 $$
 这里涵盖了两个部分，前半是求解 $\gcd$ 为 $p$ 的时候最后的卷积式子，后半是将 $pd$ <strong>套路性</strong>提取出来，然后就可以预处理一个因数卷积的式子。</p>
</li>
<li>
<p>求 $\displaystyle\prod_{i=1}^n\prod_{j=1}^m f_{\gcd(i,j)}$<br>
$$
 \begin{aligned}
 &\prod_{i=1}^n\prod_{j=1}^m f_{\gcd(i,j)}
 \\ =&\prod_{d=1}^n {f_d}^{\displaystyle\sum_{i=1}^n\sum_{j=1}^m[\gcd(i,j)=d]}
 \\ =&\prod_{d=1}^n {f_d}^{\displaystyle\sum_{i=1}^n\sum_{j=1}^m[d|i]\cdot[d|j]\cdot\sum_{k|\frac n d \,\land\, k|\frac m d} \mu(k) \cdot \lfloor \frac{n}{k\cdot d} \rfloor \cdot \lfloor \frac{m}{k\cdot d} \rfloor}
 \\ =&\prod_{kd=1}^n (\prod_{d|kd} {f_d}^{\dfrac{kd}{k}})^{\displaystyle\lfloor \frac{n}{kd}\rfloor\lfloor \frac{m}{kd}\rfloor}
 \end{aligned}
 $$
 对于连乘 $\prod$ 我们想要求和式子，就可以将其中**底数**提出来枚举，然后对其**指数**卷积。同样套路性地提出来其中的 $kd$ 进行枚举，得到其中可以被预处理的关于 $kd$ 的因数卷积式子。</p>
</li>
<li>
<p>求 $\displaystyle\sum_{i=1}^n\sum_{j=1}^m \gcd(i,j)$<br>
$$
 \begin{aligned}
 &\sum_{i=1}^n\sum_{j=1}^m \gcd(i,j)
 \\ =&\sum_{i=1}^n\sum_{j=1}^m \sum_{d\,|\gcd(i,j)}\varphi(d)
 \\ =&\sum_{i=1}^n\sum_{j=1}^m \sum_{d|i\,\land\,d|j}\varphi(d)
 \\ =&\sum_{d=1}^n\varphi(d) \cdot \lfloor \frac n d \rfloor \cdot \lfloor \frac m d \rfloor
 \end{aligned}
 $$
 只需要用一下 $n=\sum\limits_{d|n}\varphi(d)$ 就可以了。</p>
</li>
<li>
<p>求 $\displaystyle\sum_{i=1}^n\sum_{j=1}^m \sigma(\gcd(i,j))$<br>
$$
 \begin{aligned}
 &\displaystyle\sum_{i=1}^n\sum_{j=1}^m \sigma(\gcd(i,j))
 \\ =&\sum_{d=1}^n\sigma(d)\cdot\sum_{i=1}^n\sum_{j=1}^m[\gcd(i,j)=d]
 \\ =&\sum_{d=1}^n\sigma(d)\cdot\sum_{k=1}^{\lfloor \frac n d \rfloor}\mu(k)\cdot\lfloor \frac{n}{k \cdot d} \rfloor\cdot\lfloor \frac{m}{k \cdot d} \rfloor
 \\ =&\sum_{kd=1}^n\lfloor \frac{n}{k \cdot d} \rfloor\cdot\lfloor \frac{m}{k \cdot d} \rfloor\cdot \sum_{d|kd}\sigma(d)\cdot\mu(\frac{kd}{d})
 \end{aligned}
 $$
 洛谷 [P3312](https://www.luogu.com.cn/problem/P3312) 有一个很有意思的点，就是你要根据一个给定的 $a$ 动态维护后面那个东西 $\sum\limits_{d|kd}\sigma(d)\mu(\frac{kd}{d}) $，使得只有 $\sigma(d) \leqslant a$ 的点才有贡献。那么这里因为最终肯定是要计算前缀和的，自然而然想到使用树状数组，所以每次加进来一个 $\sigma(d)$ 直接暴力往后跳就可以了。一共会枚举 $\mathcal O(n \log n)$ 个倍数，每次修改是 $\mathcal O(\log n)$ 的，总共修改就是 $\mathcal O(n \log^2 n)$ 的，可以看作初始化的时间复杂度，然后每次查询是 $\mathcal O(\sqrt n \log n)$ 的。</p>
</li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/about/">关于</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
          <li><a href="/blog/tags/">标签</a></li>
        
          <li><a href="/blog/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E8%AE%BA%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">一、什么是数论函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%AA%E5%88%A9%E5%85%8B%E9%9B%B7%E5%8D%B7%E7%A7%AF"><span class="toc-number">2.</span> <span class="toc-text">二、迪利克雷卷积</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-f-g-n-displaystyle-sum-d-n-f-d-cdot-g-frac-n-d"><span class="toc-number">2.1.</span> <span class="toc-text">定义 $(f*g)(n)&#x3D;\displaystyle\sum_{d|n}f(d)\cdot g(\frac n d)$</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E7%A1%80%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">三、基础函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8F%8D%E6%BC%94%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">四、反演函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E4%BE%8B%E6%BC%94%E7%BB%83"><span class="toc-number">5.</span> <span class="toc-text">五、实例演练</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/23/Mobius/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/23/Mobius/&text=莫比乌斯 Möbius 数论函数"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/23/Mobius/&title=莫比乌斯 Möbius 数论函数"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/23/Mobius/&is_video=false&description=莫比乌斯 Möbius 数论函数"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=莫比乌斯 Möbius 数论函数&body=Check out this article: http://example.com/2026/01/23/Mobius/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/23/Mobius/&title=莫比乌斯 Möbius 数论函数"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/23/Mobius/&title=莫比乌斯 Möbius 数论函数"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/23/Mobius/&title=莫比乌斯 Möbius 数论函数"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/23/Mobius/&title=莫比乌斯 Möbius 数论函数"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/23/Mobius/&name=莫比乌斯 Möbius 数论函数&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/23/Mobius/&t=莫比乌斯 Möbius 数论函数"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Hardsoft
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Cyril-44/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
