<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="$$ \N $$ 这是一个有关于 Minecraft 账号 $\tt{ChickenDrinkMilk}$ 被盗的故事。  [20:23:57] [48⭐] [MVP+] _taipoo: who want VIP?  [20:24:02] [7⭐] ChickenDrinkMilk: me  [20:24:09] [232⭐] [MVP+] znds: &quot;we&quot;  [20:2">
<meta property="og:type" content="article">
<meta property="og:title" content="A-Story-Of-MC-MFAs">
<meta property="og:url" content="http://example.com/2025/10/07/A-Story-Of-MC-MFAs/">
<meta property="og:site_name" content="Hardsoft Blog">
<meta property="og:description" content="$$ \N $$ 这是一个有关于 Minecraft 账号 $\tt{ChickenDrinkMilk}$ 被盗的故事。  [20:23:57] [48⭐] [MVP+] _taipoo: who want VIP?  [20:24:02] [7⭐] ChickenDrinkMilk: me  [20:24:09] [232⭐] [MVP+] znds: &quot;we&quot;  [20:2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-07T06:14:03.000Z">
<meta property="article:modified_time" content="2025-12-18T11:47:49.386Z">
<meta property="article:author" content="Hardsoft">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>A-Story-Of-MC-MFAs - Hardsoft Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVXX59Q8R0"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DVXX59Q8R0');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
  
    <script>
      window.MathJax = {
        loader: {load: ['[tex]/color', '[tex]/extpfeil']},
        tex: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
          processEscapes: true,
          packages: {'[+]': ['color', 'extpfeil']}
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    </script>
    <script src="https://cdn.jsdmirror.com/npm/mathjax@4/tex-mml-chtml.js" async></script>
    <script src="https://cdn.jsdmirror.com/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
  
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2025/10/11/CF-2153/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2025/10/06/Record-251006/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&text=A-Story-Of-MC-MFAs"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&title=A-Story-Of-MC-MFAs"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&is_video=false&description=A-Story-Of-MC-MFAs"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A-Story-Of-MC-MFAs&body=Check out this article: http://example.com/2025/10/07/A-Story-Of-MC-MFAs/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&title=A-Story-Of-MC-MFAs"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&title=A-Story-Of-MC-MFAs"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&title=A-Story-Of-MC-MFAs"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&title=A-Story-Of-MC-MFAs"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&name=A-Story-Of-MC-MFAs&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&t=A-Story-Of-MC-MFAs"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        A-Story-Of-MC-MFAs
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hardsoft</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-07T06:14:03.000Z" class="dt-published" itemprop="datePublished">2025-10-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/Life/">生活日常</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>$$ \N $$<br>
这是一个有关于 Minecraft 账号 $\tt{ChickenDrinkMilk}$ 被盗的故事。</p>
<blockquote>
<p>[20:23:57] <span style="color:#AAAAAA">[48⭐]</span> <span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: who want VIP? </span><br>
[20:24:02] <span style="color:#AAAAAA">[7⭐]</span> <span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#AAAAAA">: me </span><br>
[20:24:09] <span style="color:#FFAA00">[232⭐]</span> <span style="color:#55FFFF">[MVP</span><span style="color:#00AA00">+</span><span style="color:#55FFFF">] znds</span><span style="color:#FFFFFF">: &quot;we&quot; </span><br>
[20:24:13] ----------------------------------------------------- </span><br>
[20:24:13] [MVP+] _taipoo邀请你加入其组队！ </span><br>
[20:24:13] 你有60秒时间接受。点击这里以加入！ </span><br>
[20:24:13] ----------------------------------------------------- </span><br>
[20:24:16] ----------------------------------------------------- </span><br>
[20:24:16] 你加入了[MVP+] _taipoo的组队！ </span><br>
[20:24:16] ----------------------------------------------------- </span><br>
[20:24:21] ----------------------------- </span><br>
[20:24:21] 组队队长[MVP+] _taipoo， 召集你到其所在的服务器。 </span><br>
[20:24:21] ----------------------------- </span><br>
[20:24:25] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: i have a challenge if you done you get VIP ok? </span><br>
[20:24:30] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: ok </span><br>
[20:24:36] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: i will tell a word if you type it in 4sec you win ready? </span><br>
[20:24:49] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: em </span><br>
[20:24:55] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: well </span><br>
[20:25:06] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: type &quot;hypixel&quot; less then 4sec and you win </span><br>
[20:25:12] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: hupxiel </span><br>
[20:25:25] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: you lose:/ </span><br>
[20:25:38] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: . </span><br>
[20:25:48] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: i give you 2nd chance </span><br>
[20:25:54] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: ok </span><br>
[20:26:10] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: ready </span><br>
[20:26:12] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: type &quot;lunar&quot; less then 4sec and you win </span><br>
[20:26:15] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: lunar </span><br>
[20:26:16] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: niceeeeee </span><br>
[20:26:24] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: let me give your VIP </span><br>
[20:26:29] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: wow </span><br>
[20:26:49] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: https://hypixel .gifts/claim/vip-rank-7388409 </span><br>
[20:26:59] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: copy paste it in google and go get it buddy </span><br>
[20:27:11] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: thx </span><br>
[20:27:20] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: wlc </span><br>
[20:27:30] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: im chineses actually </span><br>
[20:27:35] 执行失败： 此命令正在冷却！ 在大约 1 秒后重试！ </span><br>
[20:27:35] 执行失败： 此命令正在冷却！ 在大约 1 秒后重试！ </span><br>
[20:27:48] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: alr im waiting for you </span><br>
[20:29:30] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: then? </span><br>
[20:29:45] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: creater code? </span><br>
[20:31:37] ----------------------------- </span><br>
[20:31:37] 组队队长[MVP+] _taipoo， 召集你到其所在的服务器。 </span><br>
[20:31:37] ----------------------------- </span><br>
[20:31:47] Your connection timed out to the server, so you have been routed to limbo! </span><br>
[20:31:48] You were spawned in Limbo. </span><br>
[20:31:48] /limbo for more information. </span><br>
[20:31:51] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: no need to creator code </span><br>
[20:31:55] ----------------------------- </span><br>
[20:31:55] 组队队长[MVP+] _taipoo， 召集你到其所在的服务器。 </span><br>
[20:31:55] ----------------------------- </span><br>
[20:32:04] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: zip code: 92708 </span><br>
[20:32:19] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: r u serious? </span><br>
[20:32:34] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#AAAAAA">ChickenDrinkMilk</span><span style="color:#FFFFFF">: not any jokes? </span><br>
[20:32:50] <span style="color:#5555FF">组队 </span><span style="color:#555555">&gt; </span><span style="color:#55FFFF">[MVP</span><span style="color:#FF55FF">+</span><span style="color:#55FFFF">] _taipoo</span><span style="color:#FFFFFF">: why joke bro? </span><br>
[20:33:13] ----------------------------- </span><br>
[20:33:13] 组队队长[MVP+] _taipoo， 召集你到其所在的服务器。 </span><br>
[20:33:13] ----------------------------- </span><br>
[20:35:03] Retry session set to: 8bafb7e9-9d24-4477-ac2e-e622b30cc000 </span><br>
[20:35:13] 你现在处于离开状态。移动以退出离开状态。 </span><br>
[20:36:00] ----------------------------------------------------- </span><br>
[20:36:00] 组队队长[MVP+] _taipoo已断开连接，若5分钟内未重新连接则组队解散。 </span><br>
[20:36:00] ----------------------------------------------------- </span><br>
[20:36:17] ----------------------------------------------------- </span><br>
[20:36:17] The party leader [MVP+] _taipoo has rejoined. </span><br>
[20:36:17] ----------------------------------------------------- </span><br>
[20:36:48] ----------------------------- </span><br>
[20:36:48] 组队队长[MVP+] _taipoo， 召集你到其所在的服务器。 </span><br>
[20:36:48] ----------------------------- </span><br>
[20:36:53] ----------------------------------------------------- </span><br>
[20:36:53] [MVP+] _taipoo解散了组队！ </span><br>
[20:36:53] ----------------------------------------------------- </span><br>
</span> </span></p>
</blockquote>
<p>在访问 <code>hypixel.gifts/【generated code】</code> 后，攻击者会将您重定向到 $ \texttt{store.hyp}{\color{red}\texttt{ì}}\texttt{xel.net} $，然后要求您登录微软账户并授权<strong>极高权限</strong>的 OAuth 令牌（即常说的 refresh token）。</p>
<p>与此同时，自动化程序获取令牌并执行一系列操作：</p>
<ol>
<li>使用令牌获得账户长期访问权限</li>
<li>对账户的安全信息进行更改，获取 MFA (Mail Full Access)</li>
<li>删除 victim 的所有安全验证信息和别名</li>
<li>清除所有已经登陆的账号和绑定的 OAuth 授权，达成销声匿迹的效果</li>
<li>再次重定向 <code>hypixel.gifts/【generated code】</code> 到官方的 <code>store.hypixel.net</code>，实现无法复现受害者场景</li>
</ol>
<p>高啊！</p>
<p>[Oct. 7, 2025]：通过邮箱尝试登录 MS 账号，失败，“该用户不存在”。</p>
<p>互联网上套路深，陌生人不可轻信。<br>
没有天上掉馅饼，遇到钓鱼会甄别。<br>
一定要设双因素，不然找都找不回。<br>
不可乱登录账号，发现授权要谨慎。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/about/">关于</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
          <li><a href="/blog/tags/">标签</a></li>
        
          <li><a href="/blog/categories/">分类</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&text=A-Story-Of-MC-MFAs"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&title=A-Story-Of-MC-MFAs"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&is_video=false&description=A-Story-Of-MC-MFAs"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A-Story-Of-MC-MFAs&body=Check out this article: http://example.com/2025/10/07/A-Story-Of-MC-MFAs/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&title=A-Story-Of-MC-MFAs"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&title=A-Story-Of-MC-MFAs"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&title=A-Story-Of-MC-MFAs"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&title=A-Story-Of-MC-MFAs"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&name=A-Story-Of-MC-MFAs&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/10/07/A-Story-Of-MC-MFAs/&t=A-Story-Of-MC-MFAs"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Hardsoft
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Cyril-44/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
