<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="让你求一个关于 $n$ 的等式，$\bmod 10^9+7$。 $$ \begin{aligned} &amp;\sum_{i&#x3D;1}^n\sum_{j&#x3D;1}^i\gcd(j,i\oplus j)^k \\&#x3D;&amp;\sum_{j&#x3D;1}^n\sum_{i&#x3D;j}^n\gcd(j,i\oplus j)^k \\&#x3D;&amp;\sum_{j&#x3D;1}^n\sum_{k&#x3D;0}^N\gcd(j,k)\cdot[j\leqslant j\">
<meta property="og:type" content="article">
<meta property="og:title" content="P10855 GCD Xor With Sum">
<meta property="og:url" content="http://example.com/2026/01/27/P10855/">
<meta property="og:site_name" content="Hardsoft Blog">
<meta property="og:description" content="让你求一个关于 $n$ 的等式，$\bmod 10^9+7$。 $$ \begin{aligned} &amp;\sum_{i&#x3D;1}^n\sum_{j&#x3D;1}^i\gcd(j,i\oplus j)^k \\&#x3D;&amp;\sum_{j&#x3D;1}^n\sum_{i&#x3D;j}^n\gcd(j,i\oplus j)^k \\&#x3D;&amp;\sum_{j&#x3D;1}^n\sum_{k&#x3D;0}^N\gcd(j,k)\cdot[j\leqslant j\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T02:53:09.000Z">
<meta property="article:modified_time" content="2026-01-28T14:07:44.861Z">
<meta property="article:author" content="Hardsoft">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="莫比乌斯反演">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>P10855 GCD Xor With Sum - Hardsoft Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVXX59Q8R0"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DVXX59Q8R0');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
  
    <script>
      window.MathJax = {
        loader: {load: ['[tex]/color', '[tex]/extpfeil', '[tex]/ams']},
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true,
          packages: {'[+]': ['color', 'extpfeil', 'ams']},
            macros: {
            bm: ["\\boldsymbol{#1}", 1]
          },
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    </script>
    <script src="https://cdn.jsdmirror.com/npm/mathjax@4/tex-mml-chtml.js" async></script>
    <script src="https://cdn.jsdmirror.com/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
  
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2026/01/30/trfunc/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2026/01/23/Mobius/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/27/P10855/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/27/P10855/&text=P10855 GCD Xor With Sum"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/27/P10855/&title=P10855 GCD Xor With Sum"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/27/P10855/&is_video=false&description=P10855 GCD Xor With Sum"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=P10855 GCD Xor With Sum&body=Check out this article: http://example.com/2026/01/27/P10855/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/27/P10855/&title=P10855 GCD Xor With Sum"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/27/P10855/&title=P10855 GCD Xor With Sum"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/27/P10855/&title=P10855 GCD Xor With Sum"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/27/P10855/&title=P10855 GCD Xor With Sum"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/27/P10855/&name=P10855 GCD Xor With Sum&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/27/P10855/&t=P10855 GCD Xor With Sum"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        P10855 GCD Xor With Sum
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hardsoft</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-27T02:53:09.000Z" class="dt-published" itemprop="datePublished">2026-01-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/Rec/">做题记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/MathTheory/" rel="tag">数论</a>, <a class="p-category" href="/blog/tags/Mobius/" rel="tag">莫比乌斯反演</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>让你求一个关于 $n$ 的等式，$\bmod 10^9+7$。<br>
$$
\begin{aligned}
&\sum_{i=1}^n\sum_{j=1}^i\gcd(j,i\oplus j)^k
\\=&\sum_{j=1}^n\sum_{i=j}^n\gcd(j,i\oplus j)^k
\\=&\sum_{j=1}^n\sum_{k=0}^N\gcd(j,k)\cdot[j\leqslant j\oplus k\leqslant n]
\end{aligned}
$$</p>
<p>注意到对于每一个 $j$，其内部 $[j \leqslant j \oplus k \leqslant n]$ 连续的 $1$ 构成 $\log n$ 段，因为可以转换为 $[j\oplus k\leqslant n]-[j\oplus k<j]$，这两个式子从 Trie 树上考虑就是有 $w=32$ 种情况（每一位比大小），每种情况都是连续的一段。</p>
<p>所以原问题转化为 $\displaystyle \sum_{j=1}^n\sum_{l,r}\sum_{x=l}^r\gcd(j,x)^k$ 其中每层 $j$ 的 $l,r$ 枚举不超过 $\log n$ 次。而后面的显然可以差分，然后套莫反。</p>
$$
\begin{aligned}
&\sum_{i=1}^m\gcd(i,j)^K
\\=&\sum_{d=1}^md^K\sum_{i=1}^n[\gcd(i,j)=d]
\\=&\sum_{d=1}^md^K\sum_{i=1}^n[d | \gcd(i,j)]\sum_{k|\frac{\gcd(i,j)}{d}}\mu(k) \qquad &注意到只有\,d|\gcd(i,j)\, 时才有贡献
\\=&\sum_{d|j}d^K\sum_{d|i}\sum_{k|\frac i d \land k|\frac j d}\mu(k) \qquad &将\,k\,枚举提到前面
\\=&\sum_{k|j}\mu(k)\sum_{d|\frac j k}d^K\sum_{k\cdot d|i} 1
\\=&\sum_{k|j}\mu(k)\sum_{d|\frac j k}d^K\lfloor \frac{n}{k\cdot d} \rfloor
\\=&\sum_{kd|j}\lfloor \frac{m}{kd} \rfloor \sum_{k|kd}\mu(k)\cdot (\frac{kd}{k})^K \qquad  &把\,k\cdot d\,提到前面枚举，后面就能预处理
\end{aligned}
$$
<p>所以这个式子可以分布处理，先预处理后面那个卷积，然后再暴力计算即可。总的时间复杂度 $\mathcal O(n\log n \ln n)$。</p>
<p>现在讲一下如何处理那个异或小于不等式。</p>
<p>考虑从大到小枚举位数 $d$，如果有 $ a \oplus x \leqslant b $，对于位数 $d'>d$ 左边$=$右边，在 $d$ 上左边是 $0$ 右边是 $1$，那后面的 $d'<d$ 左边就随便选了。<br>
$$
\begin{aligned}
&\tt{aaaaaaaaaaaaa} \\
\oplus\quad&\tt{xxxxxxxxxxxxx} \\
\hline
=\quad&\tt{yyyyyy{\color{red}0}yyyyyy} \\
\leqslant\quad&\tt{bbbbbb{\color{red}1}bbbbbb} \\
& (\text{cur }d=6)
\end{aligned}
\to
\begin{aligned}
&\text{When } d=5,4,\dots 0 \\
&x\text{ chooses arbitrarily}
\end{aligned}
$$
所以最多可能会有 $\log$ 级别的整段区间。</p>
<p>最后别忘了这题存在 $\gcd(x,0)=x$ 条件。<s>被这个曹飞了</s></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/about/">关于</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
          <li><a href="/blog/tags/">标签</a></li>
        
          <li><a href="/blog/categories/">分类</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/27/P10855/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/27/P10855/&text=P10855 GCD Xor With Sum"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/27/P10855/&title=P10855 GCD Xor With Sum"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/27/P10855/&is_video=false&description=P10855 GCD Xor With Sum"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=P10855 GCD Xor With Sum&body=Check out this article: http://example.com/2026/01/27/P10855/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/27/P10855/&title=P10855 GCD Xor With Sum"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/27/P10855/&title=P10855 GCD Xor With Sum"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/27/P10855/&title=P10855 GCD Xor With Sum"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/27/P10855/&title=P10855 GCD Xor With Sum"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/27/P10855/&name=P10855 GCD Xor With Sum&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/27/P10855/&t=P10855 GCD Xor With Sum"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Hardsoft
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Cyril-44/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
