<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="abcd 描述 有 4 个长度为 $N$ 的数组 $a,b,c,d$。现在需要你选择 $N$ 个数构成数组 $e$，满足对所有 $i$ 有 $ a_i \le e_i \le b_i $ 并且满足约束 $ \displaystyle \sum_{i&#x3D;1}^N e_i c_i &#x3D; 0 $。 目标是使得 $ \displaystyle \sum_{i&#x3D;1}^N e_i d_i $ 最大化。题目保证至">
<meta property="og:type" content="article">
<meta property="og:title" content="校内模拟赛 10.08">
<meta property="og:url" content="http://example.com/2025/10/12/Contest-251008/">
<meta property="og:site_name" content="Hardsoft Blog">
<meta property="og:description" content="abcd 描述 有 4 个长度为 $N$ 的数组 $a,b,c,d$。现在需要你选择 $N$ 个数构成数组 $e$，满足对所有 $i$ 有 $ a_i \le e_i \le b_i $ 并且满足约束 $ \displaystyle \sum_{i&#x3D;1}^N e_i c_i &#x3D; 0 $。 目标是使得 $ \displaystyle \sum_{i&#x3D;1}^N e_i d_i $ 最大化。题目保证至">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-12T05:59:19.000Z">
<meta property="article:modified_time" content="2025-10-21T12:07:40.957Z">
<meta property="article:author" content="Hardsoft">
<meta property="article:tag" content="单调队列">
<meta property="article:tag" content="指令集优化">
<meta property="article:tag" content="背包DP">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>校内模拟赛 10.08 - Hardsoft Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVXX59Q8R0"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DVXX59Q8R0');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
  
    <script>
      window.MathJax = {
        loader: {load: ['[tex]/color', '[tex]/extpfeil']},
        tex: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
          processEscapes: true,
          packages: {'[+]': ['color', 'extpfeil']}
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    </script>
    <script src="https://cdn.jsdmirror.com/npm/mathjax@4/tex-mml-chtml.js" async></script>
    <script src="https://cdn.jsdmirror.com/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
  
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2025/10/13/CF-2160/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2025/10/11/CF-2153/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/10/12/Contest-251008/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/10/12/Contest-251008/&text=校内模拟赛 10.08"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/10/12/Contest-251008/&title=校内模拟赛 10.08"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/10/12/Contest-251008/&is_video=false&description=校内模拟赛 10.08"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=校内模拟赛 10.08&body=Check out this article: http://example.com/2025/10/12/Contest-251008/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/10/12/Contest-251008/&title=校内模拟赛 10.08"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/10/12/Contest-251008/&title=校内模拟赛 10.08"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/10/12/Contest-251008/&title=校内模拟赛 10.08"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/10/12/Contest-251008/&title=校内模拟赛 10.08"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/10/12/Contest-251008/&name=校内模拟赛 10.08&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/10/12/Contest-251008/&t=校内模拟赛 10.08"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#abcd"><span class="toc-number">1.</span> <span class="toc-text">abcd</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">1.3.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.4.</span> <span class="toc-text">约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%EF%BC%88%E5%88%86%E7%BB%84%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">样例（分组）</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        校内模拟赛 10.08
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hardsoft</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-12T05:59:19.000Z" class="dt-published" itemprop="datePublished">2025-10-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/Rec/">做题记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag">单调队列</a>, <a class="p-category" href="/blog/tags/SIMD/" rel="tag">指令集优化</a>, <a class="p-category" href="/blog/tags/%E8%83%8C%E5%8C%85DP/" rel="tag">背包DP</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<h1 id="abcd">abcd</h1>
<h2 id="描述">描述</h2>
<p>有 4 个长度为 $N$ 的数组 $a,b,c,d$。现在需要你选择 $N$ 个数构成数组 $e$，满足对所有 $i$ 有 $ a_i \le e_i \le b_i $ 并且满足约束 $ \displaystyle \sum_{i=1}^N e_i c_i = 0 $。<br>
目标是使得 $ \displaystyle \sum_{i=1}^N e_i d_i $ 最大化。题目保证至少存在一个可行解。</p>
<h2 id="输入">输入</h2>
<p>输入共 $N+1$ 行。<br>
第 $1$ 行包含一个正整数 $N$。<br>
第 $i+1$ 行包含 4 个整数 $a_i\; b_i\; c_i\; d_i$（按顺序）。</p>
<h2 id="输出">输出</h2>
<p>输出共 $1$ 行，包含 $1$ 个整数，表示所给目标的最大值。</p>
<h2 id="约束">约束</h2>
<ul>
<li>对于 $20\%$ 的数据：$N \le 10,\ -2 \le a_i &lt; b_i \le 2$；</li>
<li>对于 $60\%$ 的数据：$N \le 50,\ -20 \le a_i &lt; b_i \le 20$；</li>
<li>对于 $100\%$ 的数据：$N \le 200,\ -25 \le a_i &lt; b_i \le 25,\ 1 \le c_i \le 20,\ 0 \le d_i \le 100000$。</li>
</ul>
<h2 id="样例（分组）">样例（分组）</h2>
<table>
  <thead>
    <tr>
      <th>样例组</th>
      <th>Sample Input</th>
      <th>Sample Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#1</td>
      <td><pre>5
-1 1 2 5
-2 2 1 2
0 1 1 3
-2 -1 3 10
-2 2 3 9</pre></td>
      <td><pre>2</pre></td>
    </tr>
    <tr>
      <td>#2</td>
      <td><pre>10
1 10 1 7
-10 10 2 0
-10 10 2 2
-10 10 2 0
1 10 1 0
-10 10 2 0
10 10 2 0
1 10 1 0
-10 10 2 0
1 10 1 0</pre></td>
      <td><pre>90</pre></td>
    </tr>
    <tr>
      <td>#3</td>
      <td><pre>10
1 10 1 0
-10 10 2 2
-10 10 2 2
-10 10 2 2
1 10 1 0
-10 10 2 2
-10 10 2 2
1 10 1 0
-10 10 2 2
1 10 1 0</pre></td>
      <td><pre>-4</pre></td>
    </tr>
  </tbody>
</table>
</blockquote>
<p>这题显然转化为<strong>多重背包</strong>问题，要求背包内物品“体积”和严格为 $0$，计算价值的最大值。<br>
形式化的，每种物品有体积 $c_i$，价值 $d_i$，数量 $b_i-a_i$，最终答案为 $(\sum\limits_{i=1}^n e_i \cdot a_i) + f[0]$，其中 $f[0]$ 为体积和为 $0$ 时物品最大价值。</p>
<p>理论上，我们可以使用 SIMD AVX2 优化通过此题，我赛时也是这样写的。<br>
二进制分组也不妨是一个优秀的选择。<br>
但是考虑到如果数据更加极限，比如调小 $c_i$ 调大 $b_i-a_i$，那这两种都可以被卡掉。<br>
所以，这题应该使用<strong>优先队列</strong>优化多重背包计算。</p>
<p>注意到，朴素多重背包转移：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = mn; j &lt;= mx; j++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">1</span>; k &lt;= amount[i]; k++)</span><br><span class="line">            <span class="built_in">update_max</span>(f[i][j], f[i - <span class="number">1</span>][j - k * size[i]] + k * value[i]);</span><br></pre></td></tr></table></figure>
<p>这其中的 <code>j</code> 转移的时候都是从 $[j] \pmod{size_i}$ 这个同余类转移过来的，也就是说，我们每次都是减去了 $size_i$ 的整数倍。<br>
所以我们可以更加快速地转移 <code>f[i][j]</code>。容易想到一些区间算法，但是不如二进制分组，所以不加以阐述。</p>
<p>我们考虑使用单调队列维护对于 <code>g[mod][div] = f[i-1][div * size[i] + mod] - value[i] * div</code> 的每个子数组（即 <code>g[0]</code>, <code>g[1]</code>, <code>g[2]</code>, …, <code>g[size[i]-1]</code>），其中 $\texttt{div} \in \mathbb N, \texttt{ mod} \in [0, size_i]$。<br>
这样我们每次更新 <code>f[i][j]</code> 转移式子就会变成 $($ $\max\limits_{k=0}^{size_i-1}$ <code>g[j % size[i]][j / size[i] - k]</code> $)$ $+$ <code>value[i] * j / size[i]]</code>。<br>
其实你展开后发现，那个后面的 $value_i$ 系数 一减一加，刚刚好就剩下了 $k$。这就是维护 <code>g</code> 的妙处。</p>
<p>容易发现，如果我们枚举 $j$，那么 <code>f[i][j]</code> 的计算只和 <code>g[j % size[i]]</code> 中的值有关，而且因为 <code>j</code> 是<strong>从小往大</strong>枚举的，<code>j / size[i]</code> 是<strong>非递减</strong>的。所以我们的 <code>g</code> 就可以愉快地使用单调队列处理啦！每次询问队首获得最大值，保证队列递减，这样一定是最优的。注意！队首当数量超过的时候也要弹出，确保合法。<br>
<strong>注意</strong>：实际实现的时候不要傻乎乎地用 <code>g[][]</code>，这样没有必要，直接维护的时候加减 <code>size[i]</code> 就可以了，<strong>但是</strong>这样可能会导致 <em>Cache Miss</em>，引发性能问题，但我觉得和 <code>vector</code> 的性能应该差不了多少。这题你要想用 <code>g[][]</code> 只能 <code>vector</code>。<br>
最终时间复杂度为 $\mathcal O(n \cdot (\sum\limits_{i=1}^n (b_i-a_i) \cdot c_i))$ <s>事实上，使用单调队列优化的多重背包在这题里面还没有暴力快</s></p>
<details><summary>Code (SIMD AVX2)</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;immintrin.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> GCC target(<span class="string">&quot;avx2&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> GCC optimize(<span class="string">&quot;unroll-loops&quot;</span>)</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> N = <span class="number">205</span>, M = <span class="number">100005</span>;</span><br><span class="line"><span class="type">int</span> a[N], b[N], c[N], d[N];</span><br><span class="line"><span class="type">int</span> f[<span class="number">2</span>][M * <span class="number">2</span>];</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Pre(x) f[i&amp;1^1][(x)+M]</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Now(x) f[i&amp;1][(x)+M]</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">umin</span><span class="params">(<span class="type">int</span> &amp;x, <span class="type">const</span> <span class="type">int</span> y)</span> </span>&#123; x = x &lt; y ? x : y; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">umax</span><span class="params">(<span class="type">int</span> &amp;x, <span class="type">const</span> <span class="type">int</span> y)</span> </span>&#123; x = x &gt; y ? x : y; &#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>, a+i, b+i, c+i, d+i);</span><br><span class="line">    <span class="built_in">memset</span>(f, <span class="number">-0x3f</span>, <span class="built_in">sizeof</span>(f) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    f[<span class="number">0</span>][<span class="number">0</span>+M] = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> mn = <span class="number">0</span>, mx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">memset</span>(f[i&amp;<span class="number">1</span>], <span class="number">-0x3f</span>, <span class="built_in">sizeof</span>(f) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> *now = f[i&amp;<span class="number">1</span>] + M, *pre = f[i&amp;<span class="number">1</span>^<span class="number">1</span>] + M;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> e = a[i]; e &lt;= b[i]; e++) &#123;</span><br><span class="line">            <span class="type">const</span> __m256i addshift = _mm256_set1_epi32(e * d[i]);</span><br><span class="line">            <span class="type">int</span>* nowshift = now + e * c[i];</span><br><span class="line">            <span class="type">int</span> j = mn;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> jl = mx - <span class="number">7</span>; j &lt;= jl; j += <span class="number">8</span>) &#123;</span><br><span class="line">                __m256i fnow = _mm256_loadu_si256((__m256i*)(nowshift + j));</span><br><span class="line">                __m256i fpre = _mm256_loadu_si256((__m256i*)(pre + j));</span><br><span class="line">                _mm256_storeu_si256((__m256i*)(nowshift + j), _mm256_max_epi32(fnow, _mm256_add_epi32(fpre, addshift)));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (; j &lt;= mx; j++)</span><br><span class="line">                <span class="built_in">umax</span>(nowshift[j], pre[j] + e * d[i]);</span><br><span class="line">            <span class="comment">/* for (int j = mn; j &lt;= mx; ++j) &#123;</span></span><br><span class="line"><span class="comment">                int tp = j + e*c[i];</span></span><br><span class="line"><span class="comment">                umax(Now(tp), Pre(j) + e * d[i]);</span></span><br><span class="line"><span class="comment">            &#125; */</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">umin</span>(mn, mn + a[i] * c[i]);</span><br><span class="line">        <span class="built_in">umax</span>(mx, mx + b[i] * c[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, f[n&amp;<span class="number">1</span>][<span class="number">0</span>+M]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<details><summary>Code (Monotonic Queue)</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> N = <span class="number">205</span>, M = <span class="number">100005</span>;</span><br><span class="line"><span class="type">int</span> a[N], b[N], amount[N], c[N], d[N];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> f[<span class="number">2</span>][M * <span class="number">2</span>], g[M * <span class="number">2</span>];</span><br><span class="line"><span class="type">int</span> l[N], r[N];</span><br><span class="line"><span class="type">int</span> gp[M * <span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>, cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>, a+i, b+i, c+i, d+i);</span><br><span class="line">        sum += a[i] * d[i];</span><br><span class="line">        cnt += a[i] * c[i];</span><br><span class="line">        amount[i] = b[i] - a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(f, <span class="number">-0x3f</span>, <span class="built_in">sizeof</span>(f) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    f[<span class="number">0</span>][<span class="number">0</span>+M] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">auto</span> *now = f[<span class="number">1</span>], *pre = f[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; c[i]; j++)</span><br><span class="line">            l[j] = j, r[j] = j - c[i];</span><br><span class="line">        <span class="built_in">memset</span>(g, <span class="number">-0x3f</span>, <span class="keyword">sizeof</span> g);</span><br><span class="line">        <span class="type">int</span> mod = <span class="number">0</span>, div = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>*M; j++) &#123;</span><br><span class="line">            <span class="type">long</span> <span class="type">long</span> tmp = pre[j] - <span class="number">1ll</span> * d[i] * div;</span><br><span class="line">            <span class="keyword">while</span> (l[mod] &lt;= r[mod] &amp;&amp; div - gp[l[mod]] &gt; amount[i]) l[mod] += c[i];</span><br><span class="line">            <span class="keyword">while</span> (l[mod] &lt;= r[mod] &amp;&amp; g[r[mod]] &lt;= tmp) r[mod] -= c[i];</span><br><span class="line">            g[r[mod] += c[i]] = tmp; gp[r[mod]] = div;</span><br><span class="line">            now[j] = g[l[mod]] + <span class="number">1ll</span> * d[i] * div;</span><br><span class="line">            <span class="comment">// if (now[j] &gt;= -1000000) printf(&quot;%d %d: %d %d %lld %lld %lld\n&quot;, i, j, gp[l[mod]], gp[r[mod]], g[l[mod]], g[r[mod]], now[j]);</span></span><br><span class="line">            <span class="keyword">if</span> (++mod == c[i]) mod = <span class="number">0</span>, ++div;</span><br><span class="line">        &#125;</span><br><span class="line">        std::<span class="built_in">swap</span>(now, pre);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, sum + pre[M - cnt]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/about/">关于</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
          <li><a href="/blog/tags/">标签</a></li>
        
          <li><a href="/blog/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#abcd"><span class="toc-number">1.</span> <span class="toc-text">abcd</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">1.3.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.4.</span> <span class="toc-text">约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%EF%BC%88%E5%88%86%E7%BB%84%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">样例（分组）</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/10/12/Contest-251008/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/10/12/Contest-251008/&text=校内模拟赛 10.08"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/10/12/Contest-251008/&title=校内模拟赛 10.08"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/10/12/Contest-251008/&is_video=false&description=校内模拟赛 10.08"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=校内模拟赛 10.08&body=Check out this article: http://example.com/2025/10/12/Contest-251008/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/10/12/Contest-251008/&title=校内模拟赛 10.08"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/10/12/Contest-251008/&title=校内模拟赛 10.08"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/10/12/Contest-251008/&title=校内模拟赛 10.08"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/10/12/Contest-251008/&title=校内模拟赛 10.08"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/10/12/Contest-251008/&name=校内模拟赛 10.08&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/10/12/Contest-251008/&t=校内模拟赛 10.08"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Hardsoft
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Cyril-44/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
