<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="$$ \def\ord{\operatorname{Ord}} $$ 扩展欧几里德算法 (exgcd) 扩展欧几里德是对 $\gcd$ 辗转相除法的扩展，使其可以求解二元一次不定方程 $ax+by&#x3D;\gcd(a,b)$ 的一组特解 $(x_0,y_0)$． 函数定义是 exgcd(a, b, &amp;x, &amp;y)，调用传 b, a%b，边界是 b&#x3D;&#x3D;0． 123456template&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="同余类数论学习">
<meta property="og:url" content="http://example.com/2026/05/07/ExGCD_CRT_BSGS/">
<meta property="og:site_name" content="Hardsoft Blog">
<meta property="og:description" content="$$ \def\ord{\operatorname{Ord}} $$ 扩展欧几里德算法 (exgcd) 扩展欧几里德是对 $\gcd$ 辗转相除法的扩展，使其可以求解二元一次不定方程 $ax+by&#x3D;\gcd(a,b)$ 的一组特解 $(x_0,y_0)$． 函数定义是 exgcd(a, b, &amp;x, &amp;y)，调用传 b, a%b，边界是 b&#x3D;&#x3D;0． 123456template&amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-07T02:40:14.000Z">
<meta property="article:modified_time" content="2026-05-23T08:04:10.572Z">
<meta property="article:author" content="Hardsoft">
<meta property="article:tag" content="中国剩余定理">
<meta property="article:tag" content="卢卡斯定理">
<meta property="article:tag" content="大步小步">
<meta property="article:tag" content="扩展欧几里德">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="阶和原根">
<meta property="article:tag" content="高次剩余">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>同余类数论学习 - Hardsoft Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVXX59Q8R0"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DVXX59Q8R0');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
  
    <script>
      window.MathJax = {
        loader: {load: ['[tex]/color', '[tex]/extpfeil', '[tex]/ams']},
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true,
          packages: {'[+]': ['color', 'extpfeil', 'ams']},
            macros: {
            bm: ["\\boldsymbol{#1}", 1]
          },
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    </script>
    <script src="https://cdn.jsdmirror.com/npm/mathjax@4/tex-mml-chtml.js" async></script>
    <script src="https://cdn.jsdmirror.com/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
  
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2026/05/22/Poly/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2026/02/08/NetFlow/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/07/ExGCD_CRT_BSGS/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&text=同余类数论学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&title=同余类数论学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&is_video=false&description=同余类数论学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=同余类数论学习&body=Check out this article: http://example.com/2026/05/07/ExGCD_CRT_BSGS/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&title=同余类数论学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&title=同余类数论学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&title=同余类数论学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&title=同余类数论学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&name=同余类数论学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&t=同余类数论学习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%B7%E7%AE%97%E6%B3%95-exgcd"><span class="toc-number">1.</span> <span class="toc-text">扩展欧几里德算法 (exgcd)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86-CRT"><span class="toc-number">2.</span> <span class="toc-text">中国剩余定理 (CRT)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86-exCRT"><span class="toc-number">3.</span> <span class="toc-text">扩展中国剩余定理 (exCRT)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E6%AD%A5%E5%B0%8F%E6%AD%A5-BSGS"><span class="toc-number">4.</span> <span class="toc-text">大步小步 (BSGS)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E5%A4%A7%E6%AD%A5%E5%B0%8F%E6%AD%A5-exBSGS"><span class="toc-number">5.</span> <span class="toc-text">扩展大步小步 (exBSGS)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E6%AC%A1%E5%89%A9%E4%BD%99"><span class="toc-number">6.</span> <span class="toc-text">高次剩余</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E5%92%8C%E5%8E%9F%E6%A0%B9"><span class="toc-number">6.1.</span> <span class="toc-text">阶和原根</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        同余类数论学习
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hardsoft</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-07T02:40:14.000Z" class="dt-published" itemprop="datePublished">2026-05-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/CRT/" rel="tag">中国剩余定理</a>, <a class="p-category" href="/blog/tags/Lucas/" rel="tag">卢卡斯定理</a>, <a class="p-category" href="/blog/tags/BSGS/" rel="tag">大步小步</a>, <a class="p-category" href="/blog/tags/EXGCD/" rel="tag">扩展欧几里德</a>, <a class="p-category" href="/blog/tags/MathTheory/" rel="tag">数论</a>, <a class="p-category" href="/blog/tags/OrdRoot/" rel="tag">阶和原根</a>, <a class="p-category" href="/blog/tags/Residue/" rel="tag">高次剩余</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    $$
\def\ord{\operatorname{Ord}}
$$
<h1 id="扩展欧几里德算法-exgcd">扩展欧几里德算法 (exgcd)</h1>
<p>扩展欧几里德是对 $\gcd$ 辗转相除法的扩展，使其可以求解二元一次不定方程 $ax+by=\gcd(a,b)$ 的一组特解 $(x_0,y_0)$．</p>
<p>函数定义是 <code>exgcd(a, b, &amp;x, &amp;y)</code>，调用传 <code>b, a%b</code>，边界是 <code>b==0</code>．</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp&gt; Tp <span class="title">exgcd</span><span class="params">(Tp a, Tp b, Tp&amp; x, Tp&amp; y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) &#123; x = <span class="number">1</span>, y = <span class="number">0</span>; <span class="keyword">return</span> a; &#125;</span><br><span class="line">    Tp g = <span class="built_in">exgcd</span>(b, a % b, x, y);</span><br><span class="line">    std::<span class="built_in">tie</span>(x, y) = std::<span class="built_in">make_tuple</span>(y, x - a/b * y);</span><br><span class="line">    <span class="keyword">return</span> g;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到边界的时候，我们有 $\gcd(a,0)=a$，求解 $ax+0y=a$ 显然有特解 $(x,y) = (1,0)$．</p>
<p>运算过程中，我们传进去 $(x,y)$，得到了解 $$b \cdot x' + (a - \lfloor \dfrac a b \rfloor b) \cdot y' = \gcd(a,b)$$ 我们现在想要得到一个 $$ax+by=\gcd(a,b)$$ 的特解，联立上式可以得到 $$b \cdot x' + (a - \lfloor \dfrac a b \rfloor b) \cdot y' = ax+by$$进行整理可以得到 $$a \cdot y' + b \cdot (x' - \lfloor \dfrac a b \rfloor \cdot y') = ax + by $$易于看出 $$ \begin{cases} x = y' \\ y = x' - \lfloor \dfrac a b \rfloor \cdot y' \end{cases} $$</p>
<h1 id="中国剩余定理-CRT">中国剩余定理 (CRT)</h1>
<p>这个解法适用于求解 $\begin{cases} x \equiv a_1 \pmod{m_1} \\ \ddots \\ x \equiv a_k \pmod{m_k} \end{cases}$ 且<strong>所有模数都互素时</strong>的 $x$ 的通解．</p>
<p>先讲结论，设 $$M=\prod_{i=1}^k m_i \qquad M_i=\frac{M}{m_i}$$ $$M_i \cdot {M_i}^{-1} \equiv 1 \pmod{m_i} $$ 则有 $x$ 的通解 $$x \equiv \sum_{i=1}^k a_i \cdot M_i \cdot {M_i}^{-1} \pmod{M}$$</p>
<p>证明是显然的，因为对于每一组，只有求和式的第 $i$ 项有贡献，其余同余意义下都是 $0$．</p>
<h1 id="扩展中国剩余定理-exCRT">扩展中国剩余定理 (exCRT)</h1>
<p>同样求解上式，但是模数不是互素的．</p>
<p>考虑合并两个式子 $$\begin{cases} x \equiv a_1 \pmod{m_1} \\ x \equiv a_2 \pmod{m_2} \end{cases} \implies x = m_1x_1 + a_1 = m_2x_2 + a_2 \implies m_1x_1 - m_2x_2 = a_2 - a_1$$</p>
<p>由 $\text{exgcd}$ 可以求得一组解，<strong>但是如果 $\bm{\gcd(m_1,m_2) \nmid a_2-a_1}$，那就是无解了</strong>．注意求出解之后还要将解扩大 $\dfrac{a_2-a_1}{\gcd(m_1,m_2)}$ 倍．</p>
<p>合并之后就变成了一个式子 $x \equiv m_1x_1 + a_1 \pmod{\operatorname{lcm}(m_1,m_2)}$．不断合并就可以了．</p>
<h1 id="大步小步-BSGS">大步小步 (BSGS)</h1>
<p>考虑求解以下离散对数方程：$ a^x \equiv b \pmod m $，<strong>保证 $\bm{(a,m)=1}$</strong>．</p>
<p>先看一个引理，写出 $a^0, a^1, a^2, \dots$ 可以用抽屉原理证明循环节长度不超过 $m$．<br>
得到这个引理，我们已经可以直接枚举 $x\in[0,m)$ 找出一个特解了．<br>
但是这还不够，我们要 $\sqrt m$ 的时间复杂度，考虑对枚举的部分进行分块，块长为 $k=\sqrt m$．这意味着每次枚举的 $x$ 可以写成 $ik - j$，其中 $i,j \in [0,k)$．那么写出来形式就是 $a^{ik} \equiv a^j b \pmod m$，发现两边实际上是哈希表匹配．于是使用哈希表预处理，理论时空复杂度 $O(\sqrt m)$．</p>
<p>注意：这里实际上隐含地引入了逆元的概念，而 $(a,m) \ne 1$ 的时候没有逆元．</p>
<p>想得到通解，还需要一个引理：当 $(a,m)=1$ 的时候，循环节长度为 $\ord_m(a)$．这个后面会讲．</p>
<h1 id="扩展大步小步-exBSGS">扩展大步小步 (exBSGS)</h1>
<p>仍然考虑 $a^x \equiv b \pmod m$，但是没有任何保证．</p>
<p>写成 $a^x + my = b$ 的形式，然后想怎么把 $a$ 和 $m$ 弄成互素的．现在同时除以 $d_1=\gcd(a, m)$ 得到 $$\frac{a}{d_1} a^{x-1} + \frac{m}{d_1}y = \frac{b}{d_1}$$ 如果现在的 $\gcd(a,\dfrac{m}{d_1}) \ne 1$ 的话，那就继续同时除以 $d_2=\gcd(a,\dfrac{m}{d_1})$，得到 $$\frac{a^2}{d_1d_2}a^{x-2} + \frac{m}{d_1d_2}y = \frac{b}{d_1d_2}$$ 以此类推，直到 $\gcd(a,\dfrac{m}{d_1d_2 \cdots d_n})=1$．我们令 $\displaystyle D=\prod_{i=1}^n d_i$，此时原问题化为 $$\begin{aligned} \frac{a^n}{D}a^{x-n} + \frac{m}{D}y &= \frac{b}{D} \\  \frac{a^n}{D} a^{x-n} &\equiv \frac{b}{D} \pmod{\frac{m}{D}} \\ a^{x-n} &\equiv \frac{b}{a^n} \pmod{\frac m D} \end{aligned}$$ 这就是一个标准的 BSGS 问题了，直接解就可以了．</p>
<p><strong>如果 $\bm{D \nmid b}$，原问题无解．</strong></p>
<p><strong>不要忘记枚举 $\bm{x \in [0,n)}$ 了！</strong></p>
<h1 id="高次剩余">高次剩余</h1>
<p>求解 $x^a \equiv b \pmod m$，保证了 $m$ 为质数．</p>
<h2 id="阶和原根">阶和原根</h2>
<p>以下给定的 $a$ 与 $m$ 互素．</p>
<p>阶的定义：称 $\ord_m(a)$为最小的正整数使得 $a^n \equiv 1 \pmod m$．</p>
<p>原根的定义：称 $g$ 为 $\bmod m$ 下的原根，当且仅当 $\ord_m(g)=\varphi(m)$．</p>
<p>有原根的性质和判定定理：原根 $g$ $\iff$ 对于 $\varphi(m)$ 的每个<strong>素</strong>因子 $p$，都有 $g^{\frac{\varphi(m)}{p}} \not\equiv 1 \pmod m$．</p>
<p>特别的，当 $m$ 为质数的时候，$g^0, g^1, g^2, \cdots, g^{m-2}$ 构成一个 $1 \sim m-1$ 的排列．</p>
<hr>
<p>通过原根我们可以尝试将高次剩余问题转化为大步小步模型．</p>
<p>显然如果 $a=0,b=0$ 时，$x$ 无解。<br>
如果 $a\ne 0,b=0$ 时，$x=0$。<br>
对于解 $x \in [1,m)$ 的情况，设 $x=g^y$，$y \in [0, m-1)$。我们立刻知道，$g^y$ 可以表示所有的 $x$。</p>
<p>所以我们不妨先解出 $g^y \equiv b \cdot g^{-a} \pmod m$，然后令 $x=g^y$ 就得到了一个解。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/about/">关于</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
          <li><a href="/blog/tags/">标签</a></li>
        
          <li><a href="/blog/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%B7%E7%AE%97%E6%B3%95-exgcd"><span class="toc-number">1.</span> <span class="toc-text">扩展欧几里德算法 (exgcd)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86-CRT"><span class="toc-number">2.</span> <span class="toc-text">中国剩余定理 (CRT)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86-exCRT"><span class="toc-number">3.</span> <span class="toc-text">扩展中国剩余定理 (exCRT)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E6%AD%A5%E5%B0%8F%E6%AD%A5-BSGS"><span class="toc-number">4.</span> <span class="toc-text">大步小步 (BSGS)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E5%A4%A7%E6%AD%A5%E5%B0%8F%E6%AD%A5-exBSGS"><span class="toc-number">5.</span> <span class="toc-text">扩展大步小步 (exBSGS)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E6%AC%A1%E5%89%A9%E4%BD%99"><span class="toc-number">6.</span> <span class="toc-text">高次剩余</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E5%92%8C%E5%8E%9F%E6%A0%B9"><span class="toc-number">6.1.</span> <span class="toc-text">阶和原根</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/07/ExGCD_CRT_BSGS/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&text=同余类数论学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&title=同余类数论学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&is_video=false&description=同余类数论学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=同余类数论学习&body=Check out this article: http://example.com/2026/05/07/ExGCD_CRT_BSGS/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&title=同余类数论学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&title=同余类数论学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&title=同余类数论学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&title=同余类数论学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&name=同余类数论学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/07/ExGCD_CRT_BSGS/&t=同余类数论学习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Hardsoft
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Cyril-44/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
