<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Splay Splay 是一个基于 BST (Binary Search Tree 二叉搜索树) 的动态数据结构。 Splay 所操作的对象必须要有 $key$ 且 $key$ 严格弱序（可以计算排名）。 它支持以均摊单次 $\mathcal O(\log n)$ 的时间复杂度进行如下操作：  insert(x) 插入一个元素，以 $x$ 为 $key$。 erase(x) 删除 $key&#x3D;x$">
<meta property="og:type" content="article">
<meta property="og:title" content="Splay, Treap 学习笔记">
<meta property="og:url" content="http://example.com/2025/12/18/BT-Splay-Treap/">
<meta property="og:site_name" content="Hardsoft Blog">
<meta property="og:description" content="Splay Splay 是一个基于 BST (Binary Search Tree 二叉搜索树) 的动态数据结构。 Splay 所操作的对象必须要有 $key$ 且 $key$ 严格弱序（可以计算排名）。 它支持以均摊单次 $\mathcal O(\log n)$ 的时间复杂度进行如下操作：  insert(x) 插入一个元素，以 $x$ 为 $key$。 erase(x) 删除 $key&#x3D;x$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-18T04:29:55.000Z">
<meta property="article:modified_time" content="2025-12-18T17:15:03.592Z">
<meta property="article:author" content="Hardsoft">
<meta property="article:tag" content="平衡树">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Splay, Treap 学习笔记 - Hardsoft Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVXX59Q8R0"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DVXX59Q8R0');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
  
    <script>
      window.MathJax = {
        loader: {load: ['[tex]/color', '[tex]/extpfeil']},
        tex: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
          processEscapes: true,
          packages: {'[+]': ['color', 'extpfeil']}
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    </script>
    <script src="https://cdn.jsdmirror.com/npm/mathjax@4/tex-mml-chtml.js" async></script>
    <script src="https://cdn.jsdmirror.com/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
  
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2025/12/11/KD-Tree/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/18/BT-Splay-Treap/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/18/BT-Splay-Treap/&text=Splay, Treap 学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/18/BT-Splay-Treap/&title=Splay, Treap 学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/18/BT-Splay-Treap/&is_video=false&description=Splay, Treap 学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Splay, Treap 学习笔记&body=Check out this article: http://example.com/2025/12/18/BT-Splay-Treap/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/18/BT-Splay-Treap/&title=Splay, Treap 学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/18/BT-Splay-Treap/&title=Splay, Treap 学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/18/BT-Splay-Treap/&title=Splay, Treap 学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/18/BT-Splay-Treap/&title=Splay, Treap 学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/18/BT-Splay-Treap/&name=Splay, Treap 学习笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/18/BT-Splay-Treap/&t=Splay, Treap 学习笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Splay"><span class="toc-number">1.</span> <span class="toc-text">Splay</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.</span> <span class="toc-text">性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">算法流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E6%9E%84%E9%80%A0"><span class="toc-number">1.2.1.</span> <span class="toc-text">节点构造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A0%91"><span class="toc-number">1.2.2.</span> <span class="toc-text">建树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4"><span class="toc-number">1.2.3.</span> <span class="toc-text">维护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%8A%82%E7%82%B9%E4%B8%8A"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">在节点上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8A"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">在树的结构上</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.4.</span> <span class="toc-text">查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tt-find-x"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">$\tt{find(x)}$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tt-at-x"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">$\tt{at(x)}$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E6%B3%A8%E6%84%8F"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">重点注意</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-number">1.2.5.</span> <span class="toc-text">修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6"><span class="toc-number">1.2.6.</span> <span class="toc-text">合并</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Splay, Treap 学习笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hardsoft</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-18T04:29:55.000Z" class="dt-published" itemprop="datePublished">2025-12-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/BT/" rel="tag">平衡树</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Splay">Splay</h1>
<p>Splay 是一个基于 BST (Binary Search Tree 二叉搜索树) 的<strong>动态</strong>数据结构。<br>
Splay 所操作的对象必须要有 $key$ 且 $key$ 严格弱序（可以计算排名）。<br>
它支持以<strong>均摊</strong>单次 $\mathcal O(\log n)$ 的时间复杂度进行如下操作：</p>
<ol>
<li><code>insert(x)</code> 插入一个元素，以 $x$ 为 $key$。</li>
<li><code>erase(x)</code> 删除 $key=x$ 的元素。</li>
<li><code>find(x)</code> 查找值为 $x$ 的元素的信息。</li>
<li><code>at(k)</code> 查找排名第 $k$ 的元素的信息。</li>
<li><code>range(l, r)</code> 提取出排名在 $l \sim r$ 的区间</li>
<li><code>merge(tr)</code> 将另外一颗 splay 树拼接到这颗 splay 树上。<br>
要求：若要将 $Tb$ <code>merge</code> 到 $Ta$，必须满足 $\max\{i : i \in Tb\} \le \min\{j : j \in Ta\}$ 或者 $\min\{i : i \in Tb\} \ge \max\{j : j \in Ta\}$</li>
</ol>
<h2 id="性质">性质</h2>
<p>假设现在 Splay 维护了一个有序的序列，以 $key$ 为关键字。<br>
这里，给出 Splay 的几条性质：</p>
<ol>
<li>Splay 树上的每一个节点都代表原序列中的一段区间。</li>
<li>Splay 树上的每一颗子树都是 Splay 树。</li>
<li>Splay 树的中序遍历就是排好序的原序列。</li>
<li>Splay 树支持缓存，即访问越频繁，访问速度越快。</li>
<li><strong>Splay 不支持可持久化。</strong></li>
</ol>
<h2 id="算法流程">算法流程</h2>
<h3 id="节点构造">节点构造</h3>
<p>我们使用一个三元组 $(size, key, ch_0, ch_1, fa, dat)$ 来表示 Splay 树上的一个节点。</p>
<ul>
<li>$size$：当前子树内元素个数。</li>
<li>$key$：当前节点对应元素的键值。</li>
<li>$ch_{0/1}$：左/右孩子。</li>
<li>$fa$：父亲。</li>
<li>$dat$：节点的附加信息。</li>
</ul>
<h3 id="建树">建树</h3>
<p>如果我们有一个<strong>已经有序</strong>的序列 $a_{1…n} = (key_1, dat_1), (key_2, dat_2), \dots, (key_n, dat_n)$，<br>
那我们直接根据 BST 的性质建树即可，即建一颗只有右孩子的二叉树。</p>
<ul>
<li>通常来说，为了方便之后的操作，我们会设置两个哨兵节点，一首一尾。</li>
</ul>
<pre class="mermaid">graph TD
    A{1. Root} --> B[NULL]; A --> C(2);
    C --> D[NULL]; C --> E(3);
    E --> F[NULL]; E --> G(4);
    G --> H[NULL]; G --> I{Guard}</pre>
<h3 id="维护">维护</h3>
<h4 id="在节点上">在节点上</h4>
<p>分为 <code>pushup</code> 和 <code>pushdown</code>，其中 <code>pushup</code> 需要统计 $size$ 即 $size := size_0 + 1 + size_1$。</p>
<h4 id="在树的结构上">在树的结构上</h4>
<p>分为 <em>zig</em>、<em>zig-zig</em>、<em>zig-zag</em>。</p>
<pre class="mermaid">flowchart LR
subgraph Before[ ]
    direction TB
    f0((anc)) <--> y0((y))
    y0 <--> x0((x))
    x0 <--> a0(A)
    x0 <--> b0(B)
    y0 <--> c0(C)
end

subgraph After[ ]
    direction TB
    f1((anc)) <--> x1((x))
    x1 <--> a1(A)
    x1 <--> y1((y))
    y1 <--> b1(B)
    y1 <--> c1(C)
end

Before -->|右旋| After
Before <---|左旋| After
linkStyle 0,1,3,10 stroke:red,stroke-width:2px
linkStyle 5,7,8,11 stroke:cyan,stroke-width:2px</pre>
<pre class="mermaid">flowchart LR
subgraph Beg1[ ]
    direction TB
    x0((x)) --> y0((y)) --> z0((z)) --> c0(C)
    x0 --> a0(A)
    y0 --> b0(B)
    z0 --> d0(D)
end
subgraph Mid1[ ]
    direction TB
    y1((y)) --> x1((x)) --> a1(A)
    x1 --> b1(B)
    y1 --> z1((z)) --> c1(C)
    z1 --> d1((D))
end
subgraph End1[ ]
    direction TB
    z2((z)) --> a2(A)
    z2 --> y2((y)) --> b2(B)
    y2 --> x2((x)) --> c2(C)
    x2 --> d2(D)
end
Beg1 -->|右旋| Mid1 -->|右旋| End1
Beg1 <---|左旋| Mid1 <---|左旋| End1
linkStyle 18,19 stroke:red,stroke-width:2px
linkStyle 20,21 stroke:green,stroke-width:2px
style y0 fill:red
style x1 fill:red
style z1 fill:green
style y2 fill:green</pre>
<pre class="mermaid">flowchart LR
subgraph Beg[ ]
    direction TB;
    x0((x)) --> y0((y)) --> a0(A); y0 --> z0((z)) --> b0(B); z0 --> c0(C); x0 --> d0(D);
end
subgraph Mid[ ]
    direction TB;
    x1((x)) --> z1((z)) --> y1((y)) --> a1(A); y1 --> b1(B); z1 --> c1(C); x1 --> d1(D);
end
subgraph End[ ]
    direction TB;
    z2((z)) --> x2((x)) --> a2(A); x2 --> b2(B); z2 --> y2((y)) --> c2(C); y2 --> d2(D);
end
subgraph iMid[ ]
    direction TB;
    x3((x)) --> a3(A); x3 --> z3((z)) --> b3(B); z3 --> y3((y)) --> c3(C); y3 --> d3(C);
end
subgraph iBeg[ ]
    direction TB;
    x4((x)) --> a4(A); x4 --> y4((y)) --> z4((z)) --> b4(B); z4 --> c4(C); y4 --> d4(D);
end
Beg -->|右旋| Mid -->|右旋| End
iBeg -->|左旋| iMid -->|左旋| End
linkStyle 30,31 stroke:red,stroke-width:2px
linkStyle 32,33 stroke:green,stroke-width:2px
style z0 fill:red
style z1 fill:red
style z3 fill:green
style z4 fill:green</pre>
<p>如你所见，我们这么大费周折地进行旋转，无非就是为了在保证 BST 的性质下尽可能地降低当前节点的深度。<br>
所以只要我们一直做 zig-zig 或者 zig-zag，直到不行为止。最后判断要不要补一个 zig 就可以将给定节点旋转到根了。<br>
其实 <code>rotate</code> 关键就是重建 3 条边（有的时候因为空节点没那么多），注意双向（$ch,fa$），<s>记牢了不容易忘</s>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    Node *ch[<span class="number">2</span>], *fa;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">type</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> fa-&gt;ch[<span class="number">1</span>] == <span class="keyword">this</span>; &#125; <span class="comment">// 返回节点的类型（左/右）</span></span><br><span class="line">    <span class="comment">// Data &amp; Func decl here.....</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">rotate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        fa-&gt;<span class="built_in">pushdown</span>(), <span class="built_in">pushdown</span>();</span><br><span class="line">        <span class="keyword">auto</span> anc = fa-&gt;fa;</span><br><span class="line">        <span class="type">int</span> tp = <span class="built_in">type</span>(), ftp = anc ? fa-&gt;<span class="built_in">type</span>() : <span class="number">-1</span>;</span><br><span class="line">        fa-&gt;ch[tp] = ch[tp ^ <span class="number">1</span>]; <span class="keyword">if</span> (ch[tp ^ <span class="number">1</span>]) ch[tp ^ <span class="number">1</span>]-&gt;fa = fa;</span><br><span class="line">        ch[tp ^ <span class="number">1</span>] = fa; fa-&gt;fa = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">if</span> (anc) anc-&gt;ch[ftp] = <span class="keyword">this</span>; fa = anc;</span><br><span class="line">        ch[tp ^ <span class="number">1</span>]-&gt;<span class="built_in">pushup</span>(), <span class="built_in">pushup</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">splay</span><span class="params">(Node *u, Node *goal = <span class="literal">nullptr</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (u-&gt;fa != goal) &#123;    <span class="comment">// 这两行里面外面一样的</span></span><br><span class="line">        <span class="keyword">if</span> (u-&gt;fa-&gt;fa != goal) <span class="comment">// 一般喜欢放里面，情况少</span></span><br><span class="line">            u-&gt;<span class="built_in">type</span>() == u-&gt;fa-&gt;<span class="built_in">type</span>() ? u-&gt;fa-&gt;<span class="built_in">rotate</span>() : u-&gt;<span class="built_in">rotate</span>();</span><br><span class="line">        u-&gt;<span class="built_in">rotate</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!goal) root = u; <span class="comment">// 注意如果旋转到真的树根，要更新 Splay 的 root</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查询">查询</h3>
<h4 id="tt-find-x">$\tt{find(x)}$</h4>
<p>令 $\text{value}_{0/1}$ 表示左/右孩子的 $\text{value}$，<br>
直接使用类似于二分的策略，当前节点 $\begin{cases}<br>
size_0 + 1 = x &amp;&amp; \text{Ret} &amp; \texttt{this} \\<br>
x \le size_0 &amp;&amp; \text{Ret} &amp; \texttt{find(x)} \text{ of } ch_0 \\<br>
x \gt size_0 + 1 &amp;&amp; \text{Ret} &amp; \texttt{find(x} - sz_0 - 1\texttt{)} \text{ of } ch_1<br>
\end{cases}$。<s>所以还是很简单的。</s><br>
注意，为了确保正确的时间复杂度和 Splay 的缓存机制，请你<strong>必须</strong>将查询节点<strong>旋转到根</strong>。</p>
<h4 id="tt-at-x">$\tt{at(x)}$</h4>
<p>这个就是直接 BST 上搜索就可以了。如果 $x \le key$ 就返回 $ch_0.\tt{at(x)}$，否则就是 $ch_1.\tt{at(x)}$。如果发现 $ch_{0/1}$ 是空的那就结束。<br>
注意最后<strong>旋转到根</strong>。</p>
<h4 id="重点注意">重点注意</h4>
<ul>
<li>需要在访问节点的 $ch_?$ 的时候进行 <code>pushdown</code>，不要忘记。</li>
</ul>
<h3 id="修改">修改</h3>
<p>先调用 $\tt{find(x)}$，对他的 $dat$ 进行修改，然后<strong>旋转到根</strong>。</p>
<h3 id="合并">合并</h3>
<p>注意到我们将排名为 $size$ 的节点旋转到根后，右子树为空，直接把另外一颗 Splay 树接上去就可以了（反之亦然）。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/about/">关于</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
          <li><a href="/blog/tags/">标签</a></li>
        
          <li><a href="/blog/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Splay"><span class="toc-number">1.</span> <span class="toc-text">Splay</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.</span> <span class="toc-text">性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">算法流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E6%9E%84%E9%80%A0"><span class="toc-number">1.2.1.</span> <span class="toc-text">节点构造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A0%91"><span class="toc-number">1.2.2.</span> <span class="toc-text">建树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4"><span class="toc-number">1.2.3.</span> <span class="toc-text">维护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%8A%82%E7%82%B9%E4%B8%8A"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">在节点上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8A"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">在树的结构上</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.4.</span> <span class="toc-text">查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tt-find-x"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">$\tt{find(x)}$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tt-at-x"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">$\tt{at(x)}$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E6%B3%A8%E6%84%8F"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">重点注意</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-number">1.2.5.</span> <span class="toc-text">修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6"><span class="toc-number">1.2.6.</span> <span class="toc-text">合并</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/18/BT-Splay-Treap/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/18/BT-Splay-Treap/&text=Splay, Treap 学习笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/18/BT-Splay-Treap/&title=Splay, Treap 学习笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/18/BT-Splay-Treap/&is_video=false&description=Splay, Treap 学习笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Splay, Treap 学习笔记&body=Check out this article: http://example.com/2025/12/18/BT-Splay-Treap/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/18/BT-Splay-Treap/&title=Splay, Treap 学习笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/18/BT-Splay-Treap/&title=Splay, Treap 学习笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/18/BT-Splay-Treap/&title=Splay, Treap 学习笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/18/BT-Splay-Treap/&title=Splay, Treap 学习笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/18/BT-Splay-Treap/&name=Splay, Treap 学习笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/18/BT-Splay-Treap/&t=Splay, Treap 学习笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Hardsoft
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Cyril-44/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
