<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="讲是 Treap，实际上只有 FHQ Treap 会用到。FHQ Treap 就是非旋 Treap。 一、定义 定义一个树为 Treap 当且仅当每个节点的 $key$（关键字）满足二叉搜索树的性质（中序遍历是有序的），且 $pri$（优先级）满足小根堆的性质（父亲永远比孩子小）。 二、操作 讲白了就两种，一个分裂一个合并。   合并 现在有一个 Treap L 和一个 Treap R，L 中所有">
<meta property="og:type" content="article">
<meta property="og:title" content="Treap">
<meta property="og:url" content="http://example.com/2026/01/05/Treap/">
<meta property="og:site_name" content="Hardsoft Blog">
<meta property="og:description" content="讲是 Treap，实际上只有 FHQ Treap 会用到。FHQ Treap 就是非旋 Treap。 一、定义 定义一个树为 Treap 当且仅当每个节点的 $key$（关键字）满足二叉搜索树的性质（中序遍历是有序的），且 $pri$（优先级）满足小根堆的性质（父亲永远比孩子小）。 二、操作 讲白了就两种，一个分裂一个合并。   合并 现在有一个 Treap L 和一个 Treap R，L 中所有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-05T06:19:05.000Z">
<meta property="article:modified_time" content="2026-01-27T03:11:33.868Z">
<meta property="article:author" content="Hardsoft">
<meta property="article:tag" content="平衡树">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Treap - Hardsoft Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVXX59Q8R0"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DVXX59Q8R0');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
  
    <script>
      window.MathJax = {
        loader: {load: ['[tex]/color', '[tex]/extpfeil', '[tex]/ams']},
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true,
          packages: {'[+]': ['color', 'extpfeil', 'ams']},
            macros: {
            bm: ["\\boldsymbol{#1}", 1]
          },
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    </script>
    <script src="https://cdn.jsdmirror.com/npm/mathjax@4/tex-mml-chtml.js" async></script>
    <script src="https://cdn.jsdmirror.com/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
  
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2026/01/08/WBLT/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2025/12/18/Splay/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/05/Treap/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/05/Treap/&text=Treap"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/05/Treap/&title=Treap"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/05/Treap/&is_video=false&description=Treap"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Treap&body=Check out this article: http://example.com/2026/01/05/Treap/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/05/Treap/&title=Treap"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/05/Treap/&title=Treap"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/05/Treap/&title=Treap"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/05/Treap/&title=Treap"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/05/Treap/&name=Treap&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/05/Treap/&t=Treap"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">一、定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">二、操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">三、实现</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Treap
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hardsoft</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-05T06:19:05.000Z" class="dt-published" itemprop="datePublished">2026-01-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/BT/" rel="tag">平衡树</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>讲是 Treap，实际上只有 FHQ Treap 会用到。FHQ Treap 就是非旋 Treap。</p>
<h2 id="一、定义">一、定义</h2>
<p>定义一个树为 Treap 当且仅当每个节点的 $key$（关键字）满足二叉搜索树的性质（中序遍历是有序的），且 $pri$（优先级）满足小根堆的性质（父亲永远比孩子小）。</p>
<h2 id="二、操作">二、操作</h2>
<p>讲白了就两种，一个分裂一个合并。</p>
<ol>
<li>
<p>合并<br>
现在有一个 Treap <em>L</em> 和一个 Treap <em>R</em>，<em>L</em> 中所有元素 $key$ 比 <em>R</em> 小。<br>
我们考虑跟左偏树一样的合并，就是每次不是 <code>l = merge(l, r.ls)</code> 就是 <code>r = merge(l.rs, r)</code>。<br>
考虑这样进行合并。下图中以粗体表示 $key$，斜体表示 $pri$。</p>
 <pre class="mermaid">    flowchart TD
 classDef red stroke:red
 classDef cyan stroke:cyan
 classDef empty fill:transparent,stroke:transparent,color:transparent
 subgraph BEF1[ ]
     direction TB
     A1("<strong>4</strong> <em>1</em>") --> B1("<strong>2</strong> <em>6</em>") --> C1("<strong>1</strong> <em>7</em>")
     B1 --> D1("<strong>3</strong> <em>10</em>")
     A1 --> E1("<strong>5</strong> <em>4</em>")
     A1:::red;B1:::red;C1:::red;D1:::red;E1:::red;
 end
 subgraph BEF2[ ]
     direction TB
     A2("<strong>7</strong> <em>2</em>") --> B2("<strong>6</strong> <em>9</em>")
     A2 --> C2("<strong>9</strong> <em>3</em>")
     C2 --> D2("<strong>8</strong> <em>5</em>")
     C2 --> E2("<strong>10</strong> <em>8</em>")
     A2:::cyan;B2:::cyan;C2:::cyan;D2:::cyan;E2:::cyan;
 end
 subgraph AFT[ ]
     direction TB
     A3("<strong>4</strong> <em>1</em>") --> B3("<strong>2</strong> <em>6</em>") --> C3("<strong>1</strong> <em>7</em>")
     B3 --> D3("<strong>3</strong> <em>10</em>")
     A3 --> A4("<strong>7</strong> <em>2</em>") --> E3("<strong>5</strong> <em>4</em>") --> e:::empty
     E3 --> B4("<strong>6</strong> <em>9</em>")
     A4 --> C4("<strong>9</strong> <em>3</em>")
     C4 --> D4("<strong>8</strong> <em>5</em>")
     C4 --> E4("<strong>10</strong> <em>8</em>")
     A3:::red;B3:::red;C3:::red;D3:::red;E3:::red;
     A4:::cyan;B4:::cyan;C4:::cyan;D4:::cyan;E4:::cyan;
 end
 subgraph BEF[ ]
     direction LR
     BEF1---BEF2
 end
 BEF <--> AFT
 linkStyle 13 fill:transparent,stroke:transparent</pre>
<p>注意到我们既保持了 $key$ 又保持了 $pri$。</p>
</li>
<li>
<p>分裂<br>
考虑我们将一个树中序遍历出来的序列分成两个部分，也就是逆向刚刚的操作。<br>
可以使用树上二分递归地去做。如果当前根就是左部分的最后一个，那就直接断成 $(u,u.r)$。否则根据当前的 $key$ 判断是要往左孩子递归还是右孩子递归。将得到的分割 $(l,r)$ 再做相应的合并即可。</p>
<p>注意这里有一个变种，就是如果我们选择根据序列下标（也就是中序遍历之后给一个下标分裂成 $[l,p]$ 和 $[p+1,r]$）。这种变种其实是将左子树的节点数量 $+ 1$ 作为 $key$，维护是一样的。</p>
</li>
</ol>
<h2 id="三、实现">三、实现</h2>
<ol>
<li>节点信息 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="keyword">decltype</span>(<span class="built_in">rng</span>()) prio;</span><br><span class="line">    <span class="type">int</span> ls, rs, val, sum, sz, cov, add, refCnt;</span><br><span class="line">    <span class="type">bool</span> rev;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="title">Node</span><span class="params">(<span class="type">int</span> x = <span class="number">0</span>)</span> : prio(rng()), ls(), rs(), val(x), sum(x), sz(<span class="number">1</span>), cov(<span class="number">-1</span>), add(), refCnt(<span class="number">1</span>), rev() &#123;</span>&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">cover</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">if</span> (~x) add = <span class="number">0</span>, val = cov = x, sum = <span class="number">1ull</span> * x * sz % MOD; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">plus</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">if</span> (x) <span class="built_in">Add</span>(add, x), <span class="built_in">Add</span>(val, x), <span class="built_in">Add</span>(sum, <span class="number">1ull</span> * x * sz % MOD); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">flip</span><span class="params">()</span> </span>&#123; std::<span class="built_in">swap</span>(ls, rs); rev ^= <span class="number">1</span>; &#125;</span><br><span class="line">&#125; tr[N &lt;&lt; <span class="number">3</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    U.sz = UL.sz + <span class="number">1</span> + UR.sz;</span><br><span class="line">    <span class="built_in">Add</span>(U.sum = U.val, UL.sum), <span class="built_in">Add</span>(U.sum, UR.sum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushdown</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (U.ls) &#123; <span class="built_in">clone</span>(U.ls); <span class="keyword">if</span> (U.rev) UL.<span class="built_in">flip</span>(); UL.<span class="built_in">cover</span>(U.cov), UL.<span class="built_in">plus</span>(U.add); &#125;</span><br><span class="line">    <span class="keyword">if</span> (U.rs) &#123; <span class="built_in">clone</span>(U.rs); <span class="keyword">if</span> (U.rev) UR.<span class="built_in">flip</span>(); UR.<span class="built_in">cover</span>(U.cov), UR.<span class="built_in">plus</span>(U.add); &#125;</span><br><span class="line">    U.cov = <span class="number">-1</span>, U.add = <span class="number">0</span>, U.rev = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>分割合并 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function">std::pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; <span class="title">splitByOrd</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> ord)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!u) <span class="keyword">return</span> &#123;<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="built_in">clone</span>(u); <span class="built_in">pushdown</span>(u);</span><br><span class="line">    <span class="keyword">if</span> (UL.sz + <span class="number">1</span> == ord) &#123;</span><br><span class="line">        <span class="keyword">auto</span> rs = U.rs;</span><br><span class="line">        U.rs = <span class="number">0</span>; <span class="built_in">pushup</span>(u);</span><br><span class="line">        <span class="keyword">return</span> &#123;u, rs&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (UL.sz &lt; ord) &#123;</span><br><span class="line">        <span class="keyword">auto</span> [ls, rs] = <span class="built_in">splitByOrd</span>(U.rs, ord - UL.sz - <span class="number">1</span>);</span><br><span class="line">        U.rs = ls; <span class="built_in">pushup</span>(u);</span><br><span class="line">        <span class="keyword">return</span> &#123;u, rs&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> [ls, rs] = <span class="built_in">splitByOrd</span>(U.ls, ord);</span><br><span class="line">    U.ls = rs; <span class="built_in">pushup</span>(u);</span><br><span class="line">    <span class="keyword">return</span> &#123;ls, u&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!l || !r) <span class="keyword">return</span> l | r;</span><br><span class="line">    <span class="built_in">clone</span>(l); <span class="built_in">pushdown</span>(l);</span><br><span class="line">    <span class="built_in">clone</span>(r); <span class="built_in">pushdown</span>(r);</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">1ull</span> * tr[l].sz * <span class="built_in">rng</span>() &lt; <span class="number">1ull</span> * tr[r].sz * <span class="built_in">rng</span>()) &#123;</span><br><span class="line">        tr[l].rs = <span class="built_in">merge</span>(tr[l].rs, r);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">pushup</span>(l), l;</span><br><span class="line">    &#125;</span><br><span class="line">    tr[r].ls = <span class="built_in">merge</span>(l, tr[r].ls);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pushup</span>(r), r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意到这里面有一个神秘函数 <code>clone</code>，其实他是用来可持久化的。因为 Splay 挺好写的而且又快，所以一般不用 Treap。所以其优势在于可持久化。<br>
写的时候注意如果更改节点信息就复制一份就可以了。</p>
<ol start="3">
<li>应用示例 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">querySum</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 这里相当于是查询 key 在 [l+1,r+1] 的序列统计信息，这样写是因为我前后放了哨兵</span></span><br><span class="line">    <span class="keyword">auto</span> [mid, rs] = <span class="built_in">splitByOrd</span>(rt, ++r);</span><br><span class="line">    <span class="keyword">auto</span> [ls, u] = <span class="built_in">splitByOrd</span>(mid, l);</span><br><span class="line">    <span class="keyword">auto</span> res = U.sum;</span><br><span class="line">    rt = <span class="built_in">merge</span>(<span class="built_in">merge</span>(ls, u), rs);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">extract</span><span class="params">(std::vector&lt;<span class="type">int</span>&gt;&amp; arr, <span class="type">int</span> u = rt)</span> </span>&#123; <span class="comment">// 中序遍历出序列</span></span><br><span class="line">    <span class="keyword">if</span> (!u) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">pushdown</span>(u);</span><br><span class="line">    <span class="built_in">extract</span>(arr, U.ls);</span><br><span class="line">    arr.<span class="built_in">push_back</span>(U.val);</span><br><span class="line">    <span class="built_in">extract</span>(arr, U.rs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/about/">关于</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
          <li><a href="/blog/tags/">标签</a></li>
        
          <li><a href="/blog/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">一、定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">二、操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">三、实现</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/05/Treap/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/05/Treap/&text=Treap"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/05/Treap/&title=Treap"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/05/Treap/&is_video=false&description=Treap"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Treap&body=Check out this article: http://example.com/2026/01/05/Treap/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/05/Treap/&title=Treap"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/05/Treap/&title=Treap"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/05/Treap/&title=Treap"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/05/Treap/&title=Treap"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/05/Treap/&name=Treap&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/05/Treap/&t=Treap"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Hardsoft
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Cyril-44/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
